<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 59" linkageIdentifier="ItemCardList" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 59">
      <layers>
        <DOMLayer name="Script Layer" color="#cfaeac">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("ItemCardList",Shared.CenteredList);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#5ac970">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 58" name="TopHalf" centerPoint3DX="100.0" centerPoint3DY="36.5">
                  <matrix>
                    <Matrix tx="0.0" ty="10.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#4467ee">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 57" name="SelectedEntry" centerPoint3DX="100.0" centerPoint3DY="83.85">
                  <matrix>
                    <Matrix tx="0.0" ty="70.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#35cde9" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 55" name="BottomHalf" centerPoint3DX="100.0" centerPoint3DY="110.9">
                  <matrix>
                    <Matrix tx="0.0" ty="84.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
