<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 9">
  <timeline>
    <DOMTimeline name="Symbol 9">
      <layers>
        <DOMLayer name="Layer 1" color="#b16aad" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#a6a8ab" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 520 132| 520 388[ 520 443 482 482[ 443 520 388 520| 132 520[ 77 520 39 482[ 0 443 0 388| 0 132[ 0 78 39 39[ 78 0 132 0| 388 0[ 443 0 482 39[ 520 77 520 132"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!520 132! 450 92| 440 81[ 432 73 423 68[ 407 59 389 59| 132 59| 130 59| 110 63[ 94 68 81 81[ 65 96 61 117| 59 131| 59 388[ 59 399 62 410| 67 422| 81 440| 91 449"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!91 449[ 109 461 132 461| 389 461[ 418 461 440 440[ 461 418 461 388| 461 131[ 461 109 450 92"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!450 92[ 462 109 462 132| 462 388[ 462 419 440 440[ 419 462 388 462| 132 462[ 109 462 91 449"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!91 449! 34 429| 26 388| 26 132[ 26 89 58 58[ 87 26 132 26| 388 26[ 432 26 463 58[ 494 88 494 132| 494 388[ 494 432 463 463[ 432 494 388 494| 132 494| 130 494[ 103 493 82 482"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!82 482| 57 463[ 42 448 34 429"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!34 429| 58 463| 82 482"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
