<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 188" linkageIdentifier="Esc" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 188">
      <layers>
        <DOMLayer name="Layer 1" color="#d9b746" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 142 40| 413 40[ 455 40 485 70[ 514 99 514 141| 514 412[ 514 454 485 484[ 455 514 413 514| 142 514[ 100 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70[ 100 40 142 40"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!142 40! 42 41[ 0 83 0 141| 0 412[ 0 471 42 512[ 84 554 142 554| 413 554[ 471 554 513 512| 526 497[ 554 461 554 412| 554 141[ 554 93 526 56| 513 41[ 472 0 413 0| 142 0[ 83 0 42 41"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!42 41! 222 134| 222 156| 158 156| 158 245| 171 245"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!171 245| 171 167| 234 167| 234 134| 222 134"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!222 134| 222 123| 120 123| 120 407| 133 407"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!133 407| 222 407| 222 385"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!222 385| 222 374| 171 374"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!171 374| 158 374| 158 278| 215 278| 215 256"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!215 256| 215 245| 171 245"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!171 245! 215 256| 227 256| 227 289| 171 289| 171 374"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!171 374! 292 299[ 266 278 266 266[ 266 246 290 246[ 304 246 316 256| 316 228"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!316 228| 316 222[ 303 214 284 214[ 262 214 247 229[ 233 243 233 266[ 233 295 263 318[ 293 340 293 354[ 293 379 269 379[ 255 379 240 366| 240 401| 252 407"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!252 407| 271 410[ 296 410 311 394[ 325 379 325 354[ 325 329 306 310"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!306 310| 296 302| 292 299"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!292 299[ 278 286 278 277[ 278 268 285 262[ 292 256 302 256[ 316 256 329 267| 329 233| 316 228"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!316 228! 306 310| 308 312[ 338 334 338 364[ 338 390 323 405[ 308 421 283 421| 252 412| 252 407"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!252 407! 401 376[ 379 366 379 310[ 379 248 410 247| 427 256| 428 256| 428 227"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!428 227| 428 220| 399 214[ 343 214 343 314[ 343 384 373 403"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!373 403| 399 410| 428 403| 428 387"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!428 387| 428 370| 410 377| 401 376"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!401 376[ 391 359 391 321[ 391 258 423 258[ 433 258 439 267| 440 267| 440 231| 428 227"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!428 227! 428 387| 440 381| 440 413[ 428 421 411 421[ 387 421 373 403"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!373 403! 222 385| 234 385| 234 418| 133 418| 133 407"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
