<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 44" linkageIdentifier="X ps3" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 44">
      <layers>
        <DOMLayer name="Layer 1" color="#a947d3" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.9" ty="13.9" a="0.0" d="0.0" b="-0.0144805908203125" c="-0.0144805908203125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 474 82[ 393 0 278 0[ 163 0 82 82[ 0 163 0 278[ 0 393 82 474[ 163 556 278 556[ 393 556 474 474[ 556 393 556 278[ 556 163 474 82"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!474 82! 446 446[ 376 515 278 515[ 180 515 110 446[ 40 376 40 278[ 40 180 110 110[ 180 40 278 40[ 376 40 446 110[ 515 180 515 278[ 515 376 446 446"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!446 446! 212 427| 193 427| 251 271| 196 120| 237 120| 240 129"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!240 129| 252 129| 271 183| 280 208"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!280 208| 306 120| 347 120| 344 129"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!344 129| 362 129| 306 280| 362 436| 321 436| 318 427"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!318 427| 306 427| 287 373| 280 350"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!280 350| 277 356| 252 436| 208 436| 212 427"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!212 427| 237 427| 262 348| 270 312| 280 350"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!280 350! 280 208| 273 231| 272 231| 256 174| 240 129"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!240 129! 318 427| 347 427| 291 271| 344 129"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
