<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 98" linkageIdentifier="I" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 98">
      <layers>
        <DOMLayer name="Layer 1" color="#c894fc" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 41 42[ 0 83 0 142| 0 413[ 0 472 41 513[ 83 554 142 554| 412 554[ 471 554 513 513[ 554 472 554 413| 554 142[ 554 83 513 42[ 471 0 412 0| 142 0[ 83 0 41 42"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!41 42! 412 40[ 455 40 484 70[ 514 100 514 142| 514 413[ 514 455 484 485[ 455 514 412 514| 142 514[ 99 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 99 40 142 40| 412 40"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!412 40! 262 417| 250 417| 250 133| 287 133| 287 144"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!287 144| 300 144| 300 428| 262 428| 262 417"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!262 417| 287 417| 287 144"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
