<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 38" linkageIdentifier="Square ps3" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 38">
      <layers>
        <DOMLayer name="Layer 1" color="#f21cc9" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.9" ty="13.9" a="0.0" d="0.0" b="-0.0144805908203125" c="-0.0144805908203125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!0 0! 199 427| 183 427| 183 120| 379 120| 379 130"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!379 130| 396 130| 396 437| 199 437| 199 427"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!199 427| 379 427| 379 130"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!379 130! 474 82[ 393 0 278 0[ 163 0 82 82[ 0 163 0 278[ 0 393 82 474[ 163 556 278 556[ 393 556 474 474[ 556 393 556 278[ 556 163 474 82"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!474 82! 446 446[ 376 515 278 515[ 180 515 110 446[ 41 376 41 278[ 41 180 110 110[ 180 40 278 40[ 376 40 446 110[ 516 180 516 278[ 516 376 446 446"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!446 446! 341 163| 341 153| 221 153| 221 394| 237 394"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!237 394| 237 163| 341 163"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!341 163| 341 394| 237 394"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
