<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 70" linkageIdentifier="L" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 70">
      <layers>
        <DOMLayer name="Layer 1" color="#2ec7bb" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.35" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="4" fillStyle1="1" edges="!0 0! 142 40| 413 40[ 455 40 485 70[ 514 99 514 141| 514 412[ 514 454 485 484[ 455 514 413 514| 142 514[ 100 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70[ 100 40 142 40"/>
                    <Edge fillStyle0="4" fillStyle1="0" edges="!142 40! 0 141| 0 412[ 0 471 42 512[ 84 554 142 554| 413 554[ 471 554 513 512[ 554 471 554 412| 554 141[ 554 83 513 41[ 472 0 413 0| 142 0[ 83 0 42 41[ 0 83 0 141"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 141! 246 140| 246 129| 208 129| 208 413| 221 413"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!221 413| 309 413| 309 391"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!309 391| 309 380| 258 380"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!258 380| 246 380| 246 140"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!246 140| 258 140| 258 380"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!258 380! 221 413| 221 424| 321 424| 321 391| 309 391"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
