<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 118" linkageIdentifier="0" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 118">
      <layers>
        <DOMLayer name="Layer 1" color="#8dbfcb" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 485 70[ 514 100 514 142| 514 413[ 514 455 485 485[ 455 514 413 514| 142 514[ 100 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 100 40 142 40| 413 40[ 455 40 485 70"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!485 70! 413 0| 142 0[ 84 0 42 42[ 0 84 0 142| 0 413[ 0 471 42 513[ 83 554 142 554| 413 554[ 472 554 513 513[ 554 472 554 413| 554 142[ 554 83 513 42[ 471 0 413 0"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!413 0! 348 439[ 327 425 318 390[ 311 362 311 301[ 311 239 318 211[ 332 155 376 155[ 400 155 416 173"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!416 173[ 437 186 446 222[ 452 249 452 311[ 452 374 446 401[ 432 457 388 457[ 363 457 348 439"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!348 439| 376 446[ 419 446 433 390[ 440 362 440 301[ 440 239 433 211[ 427 187 416 173"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!416 173! 393 201| 400 223| 403 301| 400 379[ 394 412 376 412| 371 412"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!371 412[ 357 407 352 379| 348 301| 352 223[ 358 189 376 189[ 387 189 393 201"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!393 201| 388 200[ 370 200 364 233[ 360 257 361 311[ 360 365 364 389| 371 412"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!371 412! 185 104| 181 94| 154 101[ 179 170 179 218[ 179 276 154 343| 165 346"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!165 346| 181 350[ 207 283 207 220[ 207 160 185 104"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!185 104| 190 102[ 216 163 216 228[ 216 295 190 358| 163 351| 165 346"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
