<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 2" linkageIdentifier="1" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 2">
      <layers>
        <DOMLayer name="Layer 1" color="#b93cfd" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 485 70[ 514 100 514 142| 514 413[ 514 455 485 485[ 455 514 413 514| 142 514[ 100 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 100 40 142 40| 413 40[ 455 40 485 70"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!485 70! 310 191| 297 191| 297 159| 362 159| 362 169"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!362 169| 374 169| 374 453| 337 453| 337 442"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!337 442| 325 442| 325 202"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!325 202| 310 202| 310 191"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!310 191| 325 191| 325 202"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!325 202! 144 255| 134 255| 134 88| 164 88| 164 96"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!164 96| 173 96| 173 263| 144 263| 144 255"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!144 255| 164 255| 164 96"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!164 96! 143 309| 136 305[ 131 300 131 292| 136 280| 149 275[ 156 275 161 280| 164 284"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!164 284| 171 288| 176 301| 171 313| 158 318| 146 313| 143 309"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!143 309| 149 310| 161 305| 166 292| 164 284"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!164 284! 142 0[ 84 0 42 42[ 0 84 0 142| 0 413[ 0 471 42 513[ 83 554 142 554| 413 554[ 472 554 513 513[ 554 472 554 413| 554 142[ 554 83 513 42[ 471 0 413 0| 142 0"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!142 0! 362 169| 362 442| 337 442"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
