<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 92" linkageIdentifier="Lbracket" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 92">
      <layers>
        <DOMLayer name="Layer 1" color="#38e09f" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 42 42[ 0 84 0 142| 0 413[ 0 471 42 513[ 83 554 142 554| 413 554[ 472 554 513 513[ 554 472 554 413| 554 142[ 554 83 513 42[ 471 0 413 0| 142 0[ 84 0 42 42"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!42 42! 413 40[ 455 40 485 70[ 514 100 514 142| 514 413[ 514 455 485 485[ 455 514 413 514| 142 514[ 100 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 100 40 142 40| 413 40"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!413 40! 323 455| 311 455| 311 132| 383 132| 383 138"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!383 138| 395 138| 395 164| 351 164| 351 429"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!351 429| 383 429| 383 436"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!383 436| 395 436| 395 462| 323 462| 323 455"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!323 455| 383 455| 383 436"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!383 436! 383 138| 383 157| 339 157| 339 429| 351 429"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!351 429! 148 306| 136 304| 136 284[ 169 280 170 253| 170 183[ 170 133 219 133| 231 133| 231 144"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!231 144| 243 144| 243 165[ 213 168 214 198| 214 258[ 214 278 207 288| 186 302"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!186 302| 194 310"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!194 310[ 203 314 207 321[ 214 331 214 351| 214 411[ 213 423 217 430"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!217 430| 231 433| 231 442"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!231 442| 243 444| 243 465| 232 465[ 207 465 196 455| 190 448"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!190 448[ 170 436 170 405| 170 334| 167 319"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!167 319| 148 314| 148 306"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!148 306[ 161 309 167 319"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!167 319! 231 144| 231 155[ 214 156 207 163[ 200 170 201 187| 201 247[ 201 267 194 277[ 187 289 166 293| 166 294| 186 302"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!186 302! 194 310[ 201 320 201 340| 201 400[ 200 417 207 425| 217 430"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!217 430! 231 442| 231 454| 219 454| 190 448"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
