<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 182" linkageIdentifier="Caps" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 182">
      <layers>
        <DOMLayer name="Layer 1" color="#09e5a7" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="18.85" ty="13.4" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 715 141| 715 412[ 715 454 685 484[ 655 514 613 514| 142 514[ 100 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70[ 100 40 142 40| 613 40[ 655 40 685 70[ 715 99 715 141"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!715 141! 713 41[ 672 0 613 0| 142 0[ 83 0 42 41[ 0 83 0 141| 0 412[ 0 471 42 512[ 84 554 142 554| 613 554[ 672 554 713 512[ 755 471 755 412| 755 141[ 755 83 713 41"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!713 41! 243 133| 256 139| 256 173[ 242 166 232 166[ 178 166 178 278[ 178 345 200 371"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!200 371| 221 376| 243 370| 243 385"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!243 385| 256 381| 256 414[ 243 422 226 422[ 192 422 171 400"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!171 400[ 126 371 126 270[ 126 120 210 120[ 228 120 243 128| 243 133"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!243 133| 243 162[ 231 155 219 155[ 185 155 173 198[ 166 222 166 267[ 166 352 200 371"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!200 371! 335 229| 340 238| 341 238| 341 233"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!341 233| 335 229"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!335 229[ 325 214 306 214[ 260 214 260 310[ 260 392 290 407"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!290 407| 305 410[ 326 410 338 388"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!338 388| 340 383| 341 383| 341 386"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!341 386| 341 407| 345 407"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!345 407| 353 407"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!353 407| 376 407| 376 228"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!376 228| 376 217| 341 217| 341 233"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!341 233! 316 379| 311 362| 309 323| 311 284[ 315 256 332 256| 334 256"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!334 256[ 329 246 320 246[ 303 246 298 273| 296 312| 298 352[ 302 376 316 379"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!316 379| 320 379[ 342 379 342 312[ 342 272 334 256"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!334 256! 452 228| 445 242| 444 242| 444 228"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!444 228| 444 217| 408 217| 408 485| 421 485"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!421 485| 444 485| 444 386| 445 386| 456 402"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!456 402| 463 407"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!463 407| 478 410[ 524 410 524 314[ 524 252 507 229"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!507 229[ 497 214 480 214[ 462 214 452 228"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!452 228| 444 228"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!444 228! 376 228| 388 228| 388 418| 353 418| 353 407"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!353 407! 463 379| 465 379[ 480 379 485 358| 488 312| 486 273| 481 257"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!481 257| 477 256[ 455 256 455 323[ 455 363 463 379"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!463 379[ 443 376 443 312[ 443 261 460 248"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!460 248| 465 246[ 476 246 481 257"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!481 257! 460 248| 457 252| 456 252| 456 250"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!456 250! 463 407[ 474 421 491 421[ 537 421 537 325[ 537 243 507 229"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!507 229! 599 299[ 573 278 573 266[ 573 246 597 246[ 613 246 623 256| 623 228"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!623 228| 623 222| 591 214[ 569 214 555 229[ 541 243 541 266[ 541 295 571 318| 574 320| 583 328[ 600 343 600 354[ 600 379 576 379[ 562 379 547 366| 547 401| 559 407"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!559 407| 578 410[ 603 410 618 394[ 632 379 632 354[ 632 329 613 310"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!613 310| 603 302| 599 299"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!599 299[ 585 286 585 277[ 585 268 592 262[ 599 256 609 256[ 623 256 636 267| 636 233| 623 228"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!623 228! 613 310| 615 312[ 645 334 645 364[ 645 390 630 405[ 615 421 590 421| 559 412| 559 407"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!559 407! 243 385| 243 403| 213 411[ 188 411 171 400"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!171 400! 421 485| 421 496| 456 496| 456 402"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!456 402! 341 386| 338 388"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!338 388! 345 407| 340 413[ 332 421 317 421[ 300 421 290 407"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
