<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 58" linkageIdentifier="V" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 58">
      <layers>
        <DOMLayer name="Layer 1" color="#8b32f1" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!0 0! 248 140| 246 130| 209 130| 263 413| 274 413"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!274 413| 294 413| 347 140"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!347 140| 349 130| 314 130| 285 310"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!285 310| 279 343| 248 140"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!248 140| 259 140| 285 310"/>
                    <Edge fillStyle0="4" fillStyle1="0" edges="!285 310! 413 0| 142 0[ 83 0 42 41[ 0 83 0 141| 0 412[ 0 471 42 512[ 84 554 142 554| 413 554[ 471 554 513 512[ 554 471 554 412| 554 141[ 554 83 513 41[ 472 0 413 0"/>
                    <Edge fillStyle0="4" fillStyle1="1" edges="!413 0! 485 70[ 514 99 514 141| 514 412[ 514 454 485 484[ 455 514 413 514| 142 514[ 100 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70[ 100 40 142 40| 413 40[ 455 40 485 70"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!485 70! 274 413| 276 424| 306 424| 362 140| 347 140"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
