<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 52" linkageIdentifier="M" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 52">
      <layers>
        <DOMLayer name="Layer 1" color="#33c2ff" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.9" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 0! 240 140| 238 130| 206 130| 183 413| 196 413"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!196 413| 218 413| 229 218| 230 218| 240 270"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!240 270| 266 413| 277 413"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!277 413| 292 413| 328 218| 329 218| 332 277"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!332 277| 339 413| 351 413"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!351 413| 376 413| 350 140"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!350 140| 349 130| 316 130| 284 306"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!284 306| 280 323| 279 334| 278 334| 240 140"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!240 140| 251 140| 284 306"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!284 306! 350 140| 362 140| 388 424| 351 424| 351 413"/>
                    <Edge fillStyle0="4" fillStyle1="0" edges="!351 413! 513 41[ 472 0 413 0| 142 0[ 83 0 42 41[ 0 83 0 141| 0 412[ 0 471 42 512[ 84 554 142 554| 413 554[ 472 554 513 512[ 555 471 555 412| 555 141[ 555 83 513 41"/>
                    <Edge fillStyle0="4" fillStyle1="1" edges="!513 41! 515 141| 515 412[ 515 454 485 484[ 455 514 413 514| 142 514[ 100 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70[ 100 40 142 40| 413 40[ 455 40 485 70[ 515 99 515 141"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!515 141! 196 413| 195 424| 231 424| 240 270"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!240 270! 277 413| 279 424| 305 424| 332 277"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
