<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 50" linkageIdentifier="Comma" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 50">
      <layers>
        <DOMLayer name="Layer 1" color="#f161d9" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 246 143| 259 135| 259 162| 136 232"/>
                    <Edge fillStyle0="1" fillStyle1="4" edges="!136 232| 246 295| 246 299"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!246 299| 259 306| 259 333| 103 246| 103 242"/>
                    <Edge fillStyle0="1" fillStyle1="4" edges="!103 242| 91 235| 91 211| 246 124| 246 143"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!246 143| 246 151| 120 223| 136 232"/>
                    <Edge fillStyle0="3" fillStyle1="0" edges="!136 232! 513 41[ 471 0 412 0| 142 0[ 83 0 41 41[ 0 82 0 141| 0 412[ 0 471 41 512[ 83 554 142 554| 412 554[ 471 554 513 512[ 554 471 554 412| 554 141[ 554 82 513 41"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!513 41! 514 141| 514 412[ 514 454 484 484[ 455 514 412 514| 142 514[ 99 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70[ 99 40 142 40| 412 40[ 455 40 484 70[ 514 99 514 141"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!514 141! 246 299| 246 323| 103 242"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!103 242! 432 309| 446 307[ 424 381 400 424| 370 427| 375 415"/>
                    <Edge fillStyle0="1" fillStyle1="4" edges="!375 415| 360 417[ 379 363 389 301| 435 296| 432 309"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!432 309[ 414 370 389 413| 375 415"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
