<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 140" linkageIdentifier="F10" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 140">
      <layers>
        <DOMLayer name="Layer 1" color="#f6d022" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 412 0| 141 0[ 83 0 41 42[ 0 83 0 142| 0 413[ 0 472 41 513[ 83 554 141 554| 412 554[ 471 554 512 513[ 554 471 554 413| 554 142[ 554 84 512 42[ 471 0 412 0"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!412 0! 484 70[ 514 100 514 142| 514 413[ 514 455 484 485[ 454 514 412 514| 141 514[ 99 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 99 40 141 40| 412 40[ 454 40 484 70"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!484 70! 210 141| 210 130| 108 130| 108 414| 121 414"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!121 414| 146 414| 146 285| 204 285| 204 263"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!204 263| 204 252| 159 252"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!159 252| 146 252| 146 163| 210 163| 210 141"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!210 141| 223 141| 223 174| 159 174| 159 252"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!159 252! 273 174| 273 163| 258 163"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!258 163| 258 174| 273 174"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!273 174| 273 414| 286 414"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!286 414| 310 414| 310 141"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!310 141| 310 130| 245 130| 245 163| 258 163"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!258 163! 121 414| 121 424| 159 424| 159 295| 216 295| 216 263| 204 263"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!204 263! 310 141| 323 141| 323 424| 286 424| 286 414"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!286 414! 423 172| 419 171[ 401 171 395 205| 391 283| 395 361| 402 383"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!402 383| 406 383[ 424 383 430 350| 434 272| 430 194| 423 172"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!423 172[ 416 161 406 161[ 389 161 383 194| 379 272| 383 350[ 388 379 402 383"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!402 383! 378 410[ 390 417 406 417[ 450 417 464 361[ 471 334 471 272[ 471 210 464 183[ 457 157 445 143"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!445 143[ 429 127 406 127[ 363 127 349 183[ 342 210 342 272[ 342 334 349 361[ 358 396 378 410"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!378 410[ 394 428 419 428[ 463 428 477 372[ 483 345 483 283[ 483 220 477 193[ 468 155 445 143"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
