<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 124" linkageIdentifier="7" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 124">
      <layers>
        <DOMLayer name="Layer 1" color="#3abdc0" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!0 0! 354 191| 341 191| 341 159| 468 159| 465 169"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!465 169| 481 169| 394 453| 354 453| 358 442"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!358 442| 341 442| 417 202"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!417 202| 354 202| 354 191"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!354 191| 420 191| 417 202"/>
                    <Edge fillStyle0="4" fillStyle1="1" edges="!417 202! 514 142| 514 413[ 514 455 484 485[ 455 514 412 514| 142 514[ 99 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 99 40 142 40| 412 40[ 455 40 484 70[ 514 100 514 142"/>
                    <Edge fillStyle0="4" fillStyle1="0" edges="!514 142! 412 0| 142 0[ 83 0 41 42[ 0 83 0 142| 0 413[ 0 472 41 513[ 83 554 142 554| 412 554[ 471 554 513 513[ 554 472 554 413| 554 142[ 554 83 513 42[ 471 0 412 0"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!412 0! 148 166| 141 144[ 141 136 146 130[ 151 124 158 124| 164 125"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!164 125[ 160 116 149 116[ 142 116 136 122[ 131 128 131 135[ 131 146 144 170| 148 166"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!148 166[ 165 146 165 134| 164 125"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!164 125! 114 292| 106 284[ 92 268 92 246[ 92 217 122 187[ 105 161 105 136[ 105 118 117 106[ 128 94 147 94[ 166 94 177 104| 180 107"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!180 107[ 198 115 198 142[ 198 168 166 200| 187 236"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!187 236| 203 214| 222 229| 222 230"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!222 230| 231 237| 208 270| 231 307| 199 307| 194 298"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!194 298| 189 298| 186 292"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!186 292[ 172 309 150 309[ 129 309 115 293| 114 292"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!114 292[ 126 301 141 301[ 165 301 179 281| 186 292"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!186 292! 180 107[ 189 117 189 134[ 189 159 156 192| 185 239| 187 236"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!187 236! 143 222[ 129 238 129 253[ 129 265 136 275"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!136 275| 144 276[ 158 276 166 261| 143 222"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!143 222| 136 210[ 120 228 120 245[ 120 258 126 267| 136 275"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!136 275! 222 230| 198 261| 222 298| 194 298"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!194 298! 465 169| 382 442| 358 442"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
