<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 32" linkageIdentifier="R3 ps3" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 32">
      <layers>
        <DOMLayer name="Layer 1" color="#bb6d6e" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.35" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 400 141| 407 149[ 419 168 419 206| 414 249[ 406 271 385 278| 385 279| 401 287"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!401 287[ 421 279 429 258| 434 214[ 434 156 400 141"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!400 141[ 384 126 355 126[ 317 126 303 150[ 293 168 293 209| 293 212| 308 212"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!308 212| 332 212| 332 203[ 332 163 356 163[ 366 163 372 172"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!372 172[ 380 184 380 212[ 380 239 372 248[ 363 259 338 259| 333 259| 333 296| 345 296| 348 296"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!348 296[ 362 296 370 305"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!370 305[ 381 317 381 347[ 381 404 352 404| 348 404"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!348 404[ 327 401 327 370| 327 369"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!327 369| 327 360| 288 360| 288 369[ 288 424 325 437"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!325 437| 352 441[ 423 441 423 350[ 423 307 401 287"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!401 287! 308 212| 308 218| 308 221| 347 221| 347 212[ 347 172 371 172| 372 172"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!372 172! 514 141| 514 412[ 514 454 484 484[ 454 514 412 514| 141 514[ 99 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70[ 99 40 141 40| 412 40[ 454 40 484 70[ 514 99 514 141"/>
                    <Edge fillStyle0="4" fillStyle1="0" edges="!514 141! 412 0| 141 0[ 83 0 41 41[ 0 83 0 141| 0 412[ 0 471 41 512[ 83 554 141 554| 412 554[ 471 554 512 512[ 554 471 554 412| 554 141[ 554 83 512 41[ 471 0 412 0"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!412 0! 348 296| 348 304| 360 304| 370 305"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!370 305! 327 369| 342 369| 342 379[ 342 395 348 404"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!348 404! 404 289[ 438 300 438 359[ 438 449 367 449[ 341 449 325 437"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!325 437! 141 437| 126 437| 126 130| 175 130[ 208 130 224 141| 228 144"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!228 144| 239 149[ 266 166 266 217[ 266 289 224 296| 281 446| 238 446| 235 437"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!235 437| 223 437| 182 325"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!182 325| 182 446| 141 446| 141 437"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!141 437| 167 437| 167 287| 168 287| 182 325"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!182 325! 200 175| 203 180| 208 217[ 208 258 182 265"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!182 265| 167 266| 167 165| 174 165[ 191 164 200 175"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!200 175| 188 173| 182 173| 182 265"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!182 265! 228 144[ 251 162 251 208[ 251 279 209 288| 266 437| 235 437"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
