<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 120" linkageIdentifier="9" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 120">
      <layers>
        <DOMLayer name="Layer 1" color="#86728d" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 484 70[ 514 100 514 142| 514 413[ 514 455 484 485[ 454 514 412 514| 141 514[ 99 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 99 40 141 40| 412 40[ 454 40 484 70"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!484 70! 430 175| 437 187[ 446 208 446 252[ 446 295 435 333| 403 409| 387 442| 364 442"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!364 442| 358 453| 399 453| 416 419| 447 344[ 458 306 458 262[ 458 218 449 198[ 442 182 430 175"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!430 175[ 415 155 385 155[ 346 155 333 187[ 324 208 324 252[ 324 313 351 329"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!351 329| 373 334[ 390 334 402 323| 402 324| 393 345"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!393 345| 346 442| 364 442"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!364 442! 401 201[ 408 214 408 244[ 408 301 385 301| 382 301"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!382 301[ 362 297 362 246[ 362 189 385 189[ 396 189 401 201"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!401 201| 397 200[ 375 200 375 257[ 375 287 382 301"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!382 301! 412 0| 141 0[ 83 0 41 42[ 0 83 0 142| 0 413[ 0 472 41 513[ 83 554 141 554| 412 554[ 471 554 512 513[ 554 471 554 413| 554 142[ 554 84 512 42[ 471 0 412 0"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!412 0! 162 106| 164 101| 137 94[ 111 155 111 220[ 111 283 137 350| 143 349"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!143 349| 164 343[ 139 276 139 218[ 139 167 162 106"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!162 106| 174 109[ 149 175 149 226[ 149 286 174 351| 147 358| 143 349"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!143 349! 393 345| 385 345[ 363 345 351 329"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
