<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 20" linkageIdentifier="X xb360" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 20">
      <layers>
        <DOMLayer name="Layer 1" color="#b16aad" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.9" ty="13.9" a="0.0" d="0.0" b="-0.0144805908203125" c="-0.0144805908203125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 446 446[ 376 516 278 516[ 180 516 110 446[ 41 376 41 278[ 41 180 110 110[ 180 41 278 41[ 376 41 446 110[ 516 180 516 278[ 516 376 446 446"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!446 446! 556 278[ 556 163 474 82[ 393 0 278 0[ 163 0 82 82[ 0 163 0 278[ 0 393 82 474[ 163 556 278 556[ 393 556 474 474[ 556 393 556 278"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!556 278! 244 138| 259 180| 274 232| 275 232| 282 211"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!282 211| 274 189| 256 138| 244 138"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!244 138| 241 130| 204 130| 254 269| 200 412| 219 412"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!219 412| 241 412| 264 339| 271 307| 272 307[ 273 319 281 344"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!281 344| 287 363| 305 412| 317 412"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!317 412| 343 412| 291 269| 340 138"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!340 138| 343 130| 305 130| 282 211"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!282 211! 340 138| 358 138| 306 278| 358 421| 320 421| 317 412"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!317 412! 281 344| 279 348| 256 421| 215 421| 219 412"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
