<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 158" linkageIdentifier="F1" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 158">
      <layers>
        <DOMLayer name="Layer 1" color="#c2d25c" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 554 413| 554 142[ 554 84 512 42[ 471 0 412 0| 141 0[ 83 0 41 42[ 0 83 0 142| 0 413[ 0 472 41 513[ 83 554 141 554| 412 554[ 471 554 512 513[ 554 471 554 413"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!554 413! 484 485[ 454 514 412 514| 141 514[ 99 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 99 40 141 40| 412 40[ 454 40 484 70[ 514 100 514 142| 514 413[ 514 455 484 485"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!484 485! 318 163| 306 163| 306 130| 371 130| 371 141"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!371 141| 383 141| 383 424| 346 424| 346 414"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!346 414| 334 414| 334 174"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!334 174| 318 174| 318 163"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!318 163| 334 163| 334 174"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!334 174! 271 141| 283 141| 283 174| 219 174| 219 252"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!219 252| 265 252| 265 263"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!265 263| 277 263| 277 295| 219 295| 219 424| 181 424| 181 414"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!181 414| 169 414| 169 130| 271 130| 271 141"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!271 141| 271 163| 207 163| 207 252| 219 252"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!219 252! 265 263| 265 285| 207 285| 207 414| 181 414"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!181 414! 371 141| 371 414| 346 414"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
