<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#ffffff" frameRate="24" width="1000" height="1000">
  <fonts>
    <DOMFontItem name="Font 1" font="Futura Condensed Light" size="0" id="1" embedRanges="1|2|3|4|5" embeddedCharacters="&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#174;&#175;&#176;&#178;&#179;&#180;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;&#255;"/>
    <DOMFontItem name="Font 3" font="Futura Condensed Medium" size="0" id="3" embedRanges="1|2|3|4|5" embeddedCharacters="&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#174;&#175;&#176;&#178;&#179;&#180;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;&#255;"/>
    <DOMFontItem name="Font 5" font="Futura Condensed Bold" size="0" id="5" embedRanges="1|2|3|4|5" embeddedCharacters="&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#174;&#175;&#176;&#178;&#179;&#180;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;&#255;"/>
    <DOMFontItem name="Font 7" font="Dragon_script" size="0" id="7" embedRanges="1|3" embeddedCharacters="abcdfghjklmnsvxz"/>
    <DOMFontItem name="Font 9" font="SkyrimBooks_Gaelic" size="0" id="9" embedRanges="1|2|3|4|5" embeddedCharacters="&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#174;&#175;&#176;&#178;&#179;&#180;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;&#255;"/>
    <DOMFontItem name="Font 11" font="SkyrimBooks_Handwritten_Bold" size="0" id="11" embedRanges="1|2|3|4|5" embeddedCharacters="&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#174;&#175;&#176;&#178;&#179;&#180;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;&#255;"/>
    <DOMFontItem name="Font 13" font="Daedric" size="0" id="13" embedRanges="1|2"/>
    <DOMFontItem name="Font 15" font="Dwemer" size="0" id="15" embedRanges="1|2" embeddedCharacters="!&quot;,-:;?`~"/>
    <DOMFontItem name="Font 17" font="Falmer" size="0" id="17" embedRanges="1" embeddedCharacters="1"/>
    <DOMFontItem name="Font 19" font="SkyrimSymbols" size="0" id="19" embedRanges="3|4" embeddedCharacters="&#710;&#732;&#8211;&#8212;&#8216;&#8217;&#8218;&#8220;&#8221;&#8222;&#8224;&#8225;&#8226;&#8230;&#8240;&#8249;&#8250;&#8364;&#8482;"/>
    <DOMFontItem name="Font 21" font="Mage Script" size="0" id="21" embedRanges="1" embeddedCharacters="12"/>
    <DOMFontItem name="Font 23" font="SkyrimBooks_Unreadable" size="0" id="23" embedRanges="3"/>
  </fonts>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Layer 1" color="#b93cfd">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText fontRenderingMode="standard" width="471.0" height="112.9" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="9.95" ty="59.45"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>12345</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="1.0" rightMargin="0.0" size="30.0" bitmapSize="600" face="SkyrimBooks_Unreadable" fillColor="#000000" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9b42ce">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="303.0" height="264.5" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="495.95" ty="90.95"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>12QWERTYUIOPASDFGHJKLZXCVBN M</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="50" bitmapSize="1000" face="Mage Script" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#9fe08c">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="250.0" height="39.5" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="201.0" ty="14.4"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>13409876R</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" size="40.0" bitmapSize="800" face="SkyrimSymbols" fillColor="#000000" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#aecb44">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="765.95" height="97.75" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="106.0" ty="755.2"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>1ABCDEFGHIJKLMNOPQRSTUVWXYZ &#13;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" size="30.0" bitmapSize="600" face="Falmer" fillColor="#000000" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#943ee8">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="487.4" height="69.55" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="500.55" ty="16.85"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>? !;:,.-"~`QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm &#160;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" size="20.0" bitmapSize="400" face="Dwemer" fillColor="#000000" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#eedfad">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="139.0" height="44.7" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="16.95" ty="12.25"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Daedric</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" size="40.0" bitmapSize="800" face="Daedric" fillColor="#000000" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#7f42fb">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="328.95" height="169.05" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="505.35" ty="362.15"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>`1234567890-=~!@#$%^</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&amp;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>*():</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>"</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>_+QWERTYUIOP[]ASDFGHJKL;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>'</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>ZXCVBNM,./qwertyuiop{}\asdfghjkl;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>'</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>zxcvbnm</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&lt;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&gt;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>?|&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#174;&#175;&#176;&#178;&#179;&#180;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#196;&#192;&#193;&#194;&#195;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254; &#255;&#160;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Handwritten_Bold" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8" color="#1cafd9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="426.4" height="101.0" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="54.55" ty="426.1"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>`1234567890-=~!@#$%^</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&amp;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>*():</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>"</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>_+QWERTYUIOP[]ASDFGHJKL;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>'</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>ZXCVBNM,./qwertyuiop{}\asdfghjkl;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>'</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>zxcvbnm</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&lt;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&gt;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>?|&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#174;&#175;&#176;&#178;&#179;&#180;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#196;&#192;&#193;&#194;&#195;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254; &#255;&#160;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="SkyrimBooks_Gaelic" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 9" color="#666ff0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="356.0" height="230.5" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="120.65" ty="179.9"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>1234567890</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="39" bitmapSize="780" face="Dragon_script" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&#13;
</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="39" bitmapSize="780" face="Dragon_script" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>QWERTYUIOP</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="39" bitmapSize="780" face="Dragon_script" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&#13;
</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="39" bitmapSize="780" face="Dragon_script" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>ASDFGHJKL</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="39" bitmapSize="780" face="Dragon_script" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&#13;
</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="39" bitmapSize="780" face="Dragon_script" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>ZXCVBN M</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="39" bitmapSize="780" face="Dragon_script" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&#13;
</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="39" bitmapSize="780" face="Dragon_script" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>asdfghjklzxcvbnm</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="39" bitmapSize="780" face="Dragon_script" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 10" color="#b16aad">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="268.9" height="141.8" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="561.3" ty="550.95"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>`1234567890-=~!@#$%^</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&amp;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>*():</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>"</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>_+QWERTYUIOP[]ASDFGHJKL;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>'</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>ZXCVBNM,./qwertyuiop{}\asdfghjkl;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>'</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>zxcvbnm</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&lt;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&gt;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>?|&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#174;&#175;&#176;&#178;&#179;&#180;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#196;&#192;&#193;&#194;&#195;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254; &#255;&#160;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 11" color="#d4a0a9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="250.5" height="182.6" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="284.45" ty="550.95"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>`1234567890-=~!@#$%^</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&amp;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>*():</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>"</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>_+QWERTYUIOP[]ASDFGHJKL;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>'</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>ZXCVBNM,./qwertyuiop{}\asdfghjkl;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>'</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>zxcvbnm</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&lt;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&gt;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>?|&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#174;&#175;&#176;&#178;&#179;&#180;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#196;&#192;&#193;&#194;&#195;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254; &#255;&#160;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Medium" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 12" color="#9cd465" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="217.0" height="182.6" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="54.55" ty="550.95"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>`1234567890-=~!@#$%^</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&amp;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>*():</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>"</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>_+QWERTYUIOP[]ASDFGHJKL;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>'</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>ZXCVBNM,./qwertyuiop{}\asdfghjkl;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>'</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>zxcvbnm</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&lt;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&gt;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>?|&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#174;&#175;&#176;&#178;&#179;&#180;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#196;&#192;&#193;&#194;&#195;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254; &#255;&#160;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="Futura Condensed Light" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
