<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 210" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 210" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 396 221[ 396 264 385 302| 353 378| 337 412| 296 412| 352 294| 351 293[ 340 304 323 304[ 274 304 274 222[ 274 178 283 157[ 296 125 334 125[ 373 125 387 157[ 396 177 396 221"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!396 221! 312 216[ 312 270 334 270[ 350 270 355 248| 357 214[ 357 159 334 159[ 312 159 312 216"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!399 168! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 254 161| 189 161| 189 250| 247 250| 247 283| 189 283| 189 412| 152 412| 152 128| 254 128| 254 161"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 399 168[ 408 188 408 232[ 408 275 397 313| 366 389| 349 423| 308 423| 365 304| 364 304[ 351 315 335 315[ 286 315 286 232[ 286 188 295 168[ 309 136 347 136[ 385 136 399 168"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!399 168! 325 227[ 325 281 347 281[ 370 281 370 225[ 370 170 347 170[ 325 170 325 227"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 266 172| 202 172| 202 261| 260 261| 260 294| 202 294| 202 423| 164 423| 164 139| 266 139| 266 172"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
