<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 287" linkageIdentifier="CreditsMenuObj" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 287">
      <layers>
        <DOMLayer name="Script Layer" color="#ca30f2">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("CreditsMenuObj",CreditsMenu);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#aa4bd0" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="textField" antiAliasSharpness="0" antiAliasThickness="0" width="996.0" height="47.3" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="142.0" ty="752.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>CREDITS TEXT</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.0" lineSpacing="2.0" rightMargin="0.0" size="24" bitmapSize="480" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
