<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 36" linkageIdentifier="360_Back" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 36">
      <layers>
        <DOMLayer name="Layer 1" color="#c2d25c">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 517 228| 517 213| 414 213"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!414 213| 377 213"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!377 213| 298 213| 298 272"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!298 272| 298 308"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!298 308| 298 382| 318 382"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!318 382| 517 382| 517 228"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!517 228| 538 228| 538 398| 318 398| 318 382"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!318 382! 414 213| 414 139| 394 139"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!394 139| 394 202| 377 202"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!377 202| 377 213"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!377 213! 356 345| 335 345| 335 249| 479 249| 479 265"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!479 265| 479 345| 356 345"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!356 345| 356 265| 479 265"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!479 265! 233 255| 212 255| 212 159| 356 159| 356 175"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!356 175| 356 202| 377 202"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!377 202! 394 139| 394 123| 174 123| 174 292| 195 292"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!195 292| 281 292| 281 272"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!281 272| 281 255| 233 255"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!233 255| 233 175| 356 175"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!356 175! 195 292| 195 308| 298 308"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!298 308! 298 272| 281 272"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#cdad75" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 12" centerPoint3DX="17.85" centerPoint3DY="12.95">
                  <matrix>
                    <Matrix tx="0.0" ty="-0.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
