<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 273" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 273" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!197 269! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 224 107| 124 307| 108 307| 207 107| 224 107"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!224 107! 142 153[ 142 121 131 121[ 121 121 121 153[ 121 184 131 184[ 142 184 142 153"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!142 153! 161 153[ 161 200 131 200[ 103 200 103 153[ 103 105 131 105[ 161 105 161 153"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!161 153! 210 262[ 210 231 199 231[ 189 231 189 262[ 189 294 199 294[ 210 294 210 262"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!210 262! 199 309[ 171 309 171 262[ 171 215 199 215[ 228 215 228 262[ 228 309 199 309"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 233 115| 133 315| 117 315| 216 115| 233 115"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!233 115! 151 160[ 151 128 140 128[ 130 128 130 160[ 130 192 140 192[ 151 192 151 160"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!151 160! 169 160[ 169 207 140 207[ 112 207 112 160[ 112 113 140 113[ 169 113 169 160"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!169 160! 197 269[ 197 301 208 301[ 219 301 219 269[ 219 238 208 238[ 197 238 197 269"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!197 269! 208 317[ 180 317 180 270[ 180 222 208 222[ 236 222 236 270[ 236 317 208 317"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 407 183| 350 183| 342 248[ 375 247 393 267[ 409 286 409 321[ 409 361 394 385[ 375 415 337 415[ 319 415 297 404| 305 374| 336 384[ 356 384 366 364[ 375 348 375 326[ 375 275 330 275| 309 278| 323 154| 407 154| 407 183"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 388 336[ 388 286 343 286| 322 289| 337 164| 420 164| 420 194| 364 194| 355 258[ 389 257 407 278[ 423 296 423 331[ 423 371 407 395[ 389 425 351 425| 311 415| 319 384[ 339 394 350 394[ 370 394 380 374[ 388 358 388 336"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
