<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 202" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 202" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 235 185[ 230 206 230 266[ 230 333 241 358[ 248 376 263 376[ 279 376 286 367[ 296 351 296 306| 296 291| 264 291| 264 258| 333 258| 333 262| 328 357[ 315 411 266 411[ 219 411 203 369[ 190 338 190 266[ 190 195 202 163[ 218 120 262 120[ 317 120 331 178| 296 193| 287 167[ 279 155 263 155[ 242 155 235 185"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 248 196[ 243 217 243 277[ 243 344 253 369[ 260 387 276 387[ 291 387 298 377[ 308 362 308 317| 308 301| 276 301| 276 269| 346 269| 346 273| 341 368[ 327 422 278 422[ 232 422 215 380[ 203 348 203 277[ 203 205 214 174[ 230 131 275 131[ 329 131 344 189| 308 203| 299 178[ 291 166 276 166[ 255 166 248 196"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
