<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 156" linkageIdentifier="Mouse7" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 156">
      <layers>
        <DOMLayer name="Layer 1" color="#deaf9a">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 339 395| 337 401| 376 401| 458 130| 445 130"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!445 130| 365 395| 339 395"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!339 395| 326 395| 399 163"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!399 163| 337 163| 337 157| 401 157"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!401 157| 401 155| 326 155| 326 124| 447 124| 445 130"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!445 130! 278 142| 290 142| 317 404| 308 405| 281 405| 281 394"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!281 394| 268 394| 262 273"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!262 273| 237 405| 213 405| 211 394"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!211 394| 201 394| 177 265"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!177 265| 169 405| 137 405| 138 394"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!138 394| 124 394| 145 131| 174 131| 177 142"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!177 142| 187 142| 217 292"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!217 292| 246 131| 277 131| 278 142"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!278 142| 302 394| 281 394"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!281 394! 401 157| 399 163"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!399 163! 138 394| 156 394| 166 213| 167 213| 177 265"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!177 265! 217 292| 212 321| 177 142"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!177 142! 211 394| 225 394| 258 213| 262 273"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#21effb" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 16" centerPoint3DX="14.2" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="1.2" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
