<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 144" linkageIdentifier="NumPadDivide" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 144">
      <layers>
        <DOMLayer name="Layer 1" color="#2ec0f0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#cccccc"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 440 436| 436 446| 465 446| 603 110| 589 110"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!589 110| 455 436| 440 436"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!440 436| 426 436| 565 100| 593 100| 589 110"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!589 110! 413 149| 418 159[ 425 174 425 200[ 425 242 407 261[ 389 280 347 279| 347 399| 321 399"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!321 399| 321 409| 357 409| 357 289[ 399 290 417 271[ 435 252 435 210[ 435 184 428 169| 413 149"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!413 149| 401 138| 378 129| 354 128| 311 128| 311 399| 321 399"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!321 399! 276 138| 276 128| 240 128| 248 312"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!248 312| 249 333| 248 334| 188 138"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!188 138| 185 128| 150 128| 150 399| 160 399"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!160 399| 186 399| 181 208| 178 191| 179 190| 192 231"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!192 231| 242 399| 249 399"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!249 399| 276 399| 276 138"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!276 138| 286 138| 286 409| 252 409| 249 399"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!249 399! 380 172| 373 164[ 366 158 352 158| 347 158| 347 248| 357 248"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!357 248| 357 168| 362 168| 380 172"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!380 172| 384 181| 387 203[ 387 226 378 238[ 372 247 357 248"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!357 248! 248 312| 195 138| 188 138"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!188 138! 160 399| 160 409| 196 409| 192 231"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9f7396" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 12" centerPoint3DX="17.85" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
