<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 260" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 260" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!270 166! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 328 200[ 328 254 292 262| 292 263[ 332 275 332 330[ 332 370 316 388[ 299 407 261 407| 216 407| 216 124| 263 124[ 299 124 315 144[ 328 162 328 200"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!328 200! 258 156| 251 156| 251 249[ 275 250 284 235[ 291 224 291 198[ 291 155 258 156"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!258 156! 285 292[ 276 278 251 279| 251 375[ 275 376 284 364[ 292 354 292 329[ 292 302 285 292"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 340 210[ 340 264 305 273| 305 274[ 345 287 345 341[ 345 381 329 399[ 311 418 273 418| 228 418| 228 134| 275 134[ 311 134 327 154[ 340 172 340 210"/>
                    <Edge fillStyle1="1" edges="!340 210! 270 166| 264 166| 264 259[ 288 260 297 246[ 304 235 304 209[ 304 166 270 166"/>
                    <Edge fillStyle1="1" edges="!270 166! 264 289| 264 386[ 287 387 297 375[ 305 364 305 339[ 305 314 297 302[ 288 289 264 289"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
