<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 267" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 267" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 201 196| 163 172| 164 216| 149 216| 151 171| 114 196| 106 184| 144 162| 106 141| 112 129| 151 151| 149 106| 163 106| 163 151| 201 127| 207 139| 168 162| 207 184| 201 196"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!337 218! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 212 205| 174 182| 176 226| 161 226| 162 181| 125 205| 116 194| 156 172| 116 151| 124 138| 162 161| 161 116| 174 116| 174 161| 212 137| 219 149| 179 172| 219 194| 212 205"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!351 228! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 402 390[ 389 416 356 416[ 300 416 300 340[ 300 313 305 300[ 311 277 331 273| 331 272[ 303 263 303 215[ 303 151 354 151[ 385 151 397 167[ 409 182 409 215[ 409 263 381 272| 381 273[ 412 280 412 335[ 412 371 402 390"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!402 390! 337 218[ 337 257 356 257[ 375 257 375 218[ 375 182 356 182[ 337 182 337 218"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!337 218! 377 341[ 377 291 356 291[ 336 291 336 341[ 336 385 356 385[ 377 385 377 341"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 416 400[ 403 426 370 426[ 314 426 314 350| 318 310[ 325 288 345 283[ 316 274 316 225[ 316 162 367 162[ 398 162 411 178[ 423 193 423 225[ 423 274 395 283[ 426 291 426 346[ 426 382 416 400"/>
                    <Edge fillStyle1="1" edges="!416 400! 351 228[ 351 268 370 268[ 388 268 388 228[ 388 193 370 193[ 351 193 351 228"/>
                    <Edge fillStyle1="1" edges="!351 228! 369 395[ 391 395 391 352[ 391 301 369 301[ 349 301 349 352[ 349 395 369 395"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
