<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 76" linkageIdentifier="MagicMenuObj" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 76">
      <layers>
        <DOMLayer name="Script Layer" color="#e0368c">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("MagicMenuObj",MagicMenu);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#cad123">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 73" name="ExitMenuRect" centerPoint3DX="1300.5" centerPoint3DY="50.5">
                  <matrix>
                    <Matrix tx="1250.0" ty="0.0" a="0.3000030517578125" d="6.45001220703125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.0" blueMultiplier="0.0" alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#eea0f0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 73" name="RestoreCategoryRect" centerPoint3DX="1095.5" centerPoint3DY="50.5">
                  <matrix>
                    <Matrix tx="1045.0" ty="0.0" a="0.1999969482421875" d="6.45001220703125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.0" blueMultiplier="0.0" alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#9c709e">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 73" name="ItemsListInputCatcher" centerPoint3DX="30.5" centerPoint3DY="50.85">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.35" a="10.49993896484375" d="6.4600067138671875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.0" greenMultiplier="0.0" alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#266ff5" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 71" name="ItemCardFadeHolder_mc" centerPoint3DX="196.2" centerPoint3DY="410.0">
                  <matrix>
                    <Matrix tx="196.2" ty="410.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
