<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 11" linkageIdentifier="slider_thumb" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 11">
      <layers>
        <DOMLayer name="Labels Layer" color="#f55d7c">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="up" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728" name="over" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728" name="down" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="21" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728" name="disabled" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#f21cc9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("slider_thumb",gfx.controls.Button);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#908283" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="30" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="7.9" centerPoint3DY="11.8">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="7.9" centerPoint3DY="11.8">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
