<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 185">
  <timeline>
    <DOMTimeline name="Symbol 185">
      <layers>
        <DOMLayer name="Labels Layer" color="#dd04c3">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="Locked" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="Unlocked" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728" name="Learn" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" duration="76" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="79" keyMode="9728" name="Known" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#e62cba">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="77" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="79" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#e1fa9f">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.30078125" greenMultiplier="0.30078125" blueMultiplier="0.30078125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.41796875" greenMultiplier="0.41796875" blueMultiplier="0.41796875" redOffset="24" greenOffset="24" blueOffset="24"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.5390625" greenMultiplier="0.5390625" blueMultiplier="0.5390625" redOffset="39" greenOffset="39" blueOffset="39"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.6484375" greenMultiplier="0.6484375" blueMultiplier="0.6484375" redOffset="44" greenOffset="44" blueOffset="44"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.765625" greenMultiplier="0.765625" blueMultiplier="0.765625" redOffset="39" greenOffset="39" blueOffset="39"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.88671875" greenMultiplier="0.88671875" blueMultiplier="0.88671875" redOffset="23" greenOffset="23" blueOffset="23"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.99609375" greenMultiplier="0.99609375" blueMultiplier="0.99609375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="2" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8984375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="40.90857109033429" blurX="2.2727203369140625" blurY="2.2727203369140625" color="#091217" distance="1.81817626953125" quality="2" strength="1.65"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80859375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="36.817888834143616" blurX="2.545440673828125" blurY="2.545440673828125" color="#12252e" distance="1.6363525390625" quality="2" strength="1.8"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.71875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="32.727206577952934" blurX="2.81817626953125" blurY="2.81817626953125" color="#1b3745" distance="1.4545440673828125" quality="2" strength="1.96"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62890625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="28.6356500575485" blurX="3.0908966064453125" blurY="3.0908966064453125" color="#254a5c" distance="1.2727203369140625" quality="2" strength="2.11"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5390625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="24.54496780135782" blurX="3.3636322021484375" blurY="3.3636322021484375" color="#2e5c73" distance="1.0908966064453125" quality="2" strength="2.26"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44921875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="20.454285545167146" blurX="3.6363525390625" blurY="3.6363525390625" color="#376f8b" distance="0.909088134765625" quality="2" strength="2.42"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.359375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="16.363603288976467" blurX="3.909088134765625" blurY="3.909088134765625" color="#4081a2" distance="0.727264404296875" quality="2" strength="2.57"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26953125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="12.27204676857203" blurX="4.1818084716796875" blurY="4.1818084716796875" color="#4a94b9" distance="0.545440673828125" quality="2" strength="2.72"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1796875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="8.181364512381354" blurX="4.4545440673828125" blurY="4.4545440673828125" color="#53a6d0" distance="0.3636322021484375" quality="2" strength="2.88"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.08984375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="4.090682256190677" blurX="4.727264404296875" blurY="4.727264404296875" color="#5cb9e7" distance="0.1818084716796875" quality="2" strength="3.03"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="0" blurX="5" blurY="5" color="#66ccff" distance="0" quality="2" strength="3.19"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="21" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.078125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="3.7497192128236403" blurX="4.75" blurY="4.75" color="#5ebbea" distance="0.166656494140625" quality="2" strength="3.04"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="22" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.16015625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="7.499438425647281" blurX="4.5" blurY="4.5" color="#55aad5" distance="0.3333282470703125" quality="2" strength="2.9"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="23" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23828125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="11.24915763847092" blurX="4.25" blurY="4.25" color="#4d99c0" distance="0.5" quality="2" strength="2.76"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="14.999751115508323" blurX="4" blurY="4" color="#4488aa" distance="0.666656494140625" quality="2" strength="2.62"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.41015625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="18.749470328331963" blurX="3.75" blurY="3.75" color="#3c7795" distance="0.8333282470703125" quality="2" strength="2.48"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48828125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="22.4991895411556" blurX="3.5" blurY="3.5" color="#336680" distance="1" quality="2" strength="2.34"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.578125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="26.249783018193003" blurX="3.25" blurY="3.25" color="#2b556b" distance="1.166656494140625" quality="2" strength="2.2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.66015625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="29.999502231016645" blurX="3" blurY="3" color="#224455" distance="1.3333282470703125" quality="2" strength="2.06"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73828125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="33.749221443840284" blurX="2.75" blurY="2.75" color="#1a3340" distance="1.5" quality="2" strength="1.92"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.828125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="37.49981492087769" blurX="2.5" blurY="2.5" color="#11222b" distance="1.666656494140625" quality="2" strength="1.78"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="31" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.91015625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="41.249534133701324" blurX="2.25" blurY="2.25" color="#091116" distance="1.8333282470703125" quality="2" strength="1.64"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="32" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="2" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="33" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8984375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="40.90857109033429" blurX="2.2727203369140625" blurY="2.2727203369140625" color="#091217" distance="1.81817626953125" quality="2" strength="1.65"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80859375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="36.817888834143616" blurX="2.545440673828125" blurY="2.545440673828125" color="#12252e" distance="1.6363525390625" quality="2" strength="1.8"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="35" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.71875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="32.727206577952934" blurX="2.81817626953125" blurY="2.81817626953125" color="#1b3745" distance="1.4545440673828125" quality="2" strength="1.96"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="36" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62890625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="28.6356500575485" blurX="3.0908966064453125" blurY="3.0908966064453125" color="#254a5c" distance="1.2727203369140625" quality="2" strength="2.11"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="37" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5390625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="24.54496780135782" blurX="3.3636322021484375" blurY="3.3636322021484375" color="#2e5c73" distance="1.0908966064453125" quality="2" strength="2.26"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="38" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44921875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="20.454285545167146" blurX="3.6363525390625" blurY="3.6363525390625" color="#376f8b" distance="0.909088134765625" quality="2" strength="2.42"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.359375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="16.363603288976467" blurX="3.909088134765625" blurY="3.909088134765625" color="#4081a2" distance="0.727264404296875" quality="2" strength="2.57"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26953125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="12.27204676857203" blurX="4.1818084716796875" blurY="4.1818084716796875" color="#4a94b9" distance="0.545440673828125" quality="2" strength="2.72"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="41" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1796875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="8.181364512381354" blurX="4.4545440673828125" blurY="4.4545440673828125" color="#53a6d0" distance="0.3636322021484375" quality="2" strength="2.88"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="42" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.08984375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="4.090682256190677" blurX="4.727264404296875" blurY="4.727264404296875" color="#5cb9e7" distance="0.1818084716796875" quality="2" strength="3.03"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="43" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="0" blurX="5" blurY="5" color="#66ccff" distance="0" quality="2" strength="3.19"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.078125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="3.7497192128236403" blurX="4.75" blurY="4.75" color="#5ebbea" distance="0.166656494140625" quality="2" strength="3.04"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="45" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.16015625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="7.499438425647281" blurX="4.5" blurY="4.5" color="#55aad5" distance="0.3333282470703125" quality="2" strength="2.9"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="46" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23828125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="11.24915763847092" blurX="4.25" blurY="4.25" color="#4d99c0" distance="0.5" quality="2" strength="2.76"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="47" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="14.999751115508323" blurX="4" blurY="4" color="#4488aa" distance="0.666656494140625" quality="2" strength="2.62"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="48" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.41015625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="18.749470328331963" blurX="3.75" blurY="3.75" color="#3c7795" distance="0.8333282470703125" quality="2" strength="2.48"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48828125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="22.4991895411556" blurX="3.5" blurY="3.5" color="#336680" distance="1" quality="2" strength="2.34"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.578125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="26.249783018193003" blurX="3.25" blurY="3.25" color="#2b556b" distance="1.166656494140625" quality="2" strength="2.2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.66015625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="29.999502231016645" blurX="3" blurY="3" color="#224455" distance="1.3333282470703125" quality="2" strength="2.06"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="52" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73828125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="33.749221443840284" blurX="2.75" blurY="2.75" color="#1a3340" distance="1.5" quality="2" strength="1.92"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="53" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.828125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="37.49981492087769" blurX="2.5" blurY="2.5" color="#11222b" distance="1.666656494140625" quality="2" strength="1.78"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="54" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.91015625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="41.249534133701324" blurX="2.25" blurY="2.25" color="#091116" distance="1.8333282470703125" quality="2" strength="1.64"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="55" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="2" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="56" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.921875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="41.53804132424266" blurX="2.2307586669921875" blurY="2.2307586669921875" color="#070f13" distance="1.8461456298828125" quality="2" strength="1.63"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="57" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.83984375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="38.076829301960366" blurX="2.4615325927734375" blurY="2.4615325927734375" color="#0f1f27" distance="1.6923065185546875" quality="2" strength="1.76"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="58" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76953125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="34.6147430154643" blurX="2.6923065185546875" blurY="2.6923065185546875" color="#172f3a" distance="1.5384521484375" quality="2" strength="1.89"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="59" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.69140625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="31.153530993182" blurX="2.923065185546875" blurY="2.923065185546875" color="#1f3e4e" distance="1.384613037109375" quality="2" strength="2.02"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="60" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.609375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="27.691444706685935" blurX="3.153839111328125" blurY="3.153839111328125" color="#274e62" distance="1.2307586669921875" quality="2" strength="2.15"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="61" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5390625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="24.230232684403635" blurX="3.384613037109375" blurY="3.384613037109375" color="#2f5e75" distance="1.0769195556640625" quality="2" strength="2.28"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="62" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.4609375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="20.76902066212133" blurX="3.6153717041015625" blurY="3.6153717041015625" color="#366d89" distance="0.923065185546875" quality="2" strength="2.41"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="63" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.390625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="17.30693437562527" blurX="3.8461456298828125" blurY="3.8461456298828125" color="#3e7d9c" distance="0.76922607421875" quality="2" strength="2.54"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="64" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.30859375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="13.845722353342968" blurX="4.0769195556640625" blurY="4.0769195556640625" color="#468db0" distance="0.6153717041015625" quality="2" strength="2.67"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="65" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23046875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="10.384510331060666" blurX="4.30767822265625" blurY="4.30767822265625" color="#4e9cc4" distance="0.4615325927734375" quality="2" strength="2.8"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="66" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.16015625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="6.922424044564603" blurX="4.5384521484375" blurY="4.5384521484375" color="#56acd7" distance="0.30767822265625" quality="2" strength="2.93"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="67" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.078125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="3.4612120222823015" blurX="4.76922607421875" blurY="4.76922607421875" color="#5ebceb" distance="0.153839111328125" quality="2" strength="3.06"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="68" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.01171875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="0" blurX="5" blurY="5" color="#66ccff" distance="0" quality="2" strength="3.19"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="69" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.08984375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="4.090682256190677" blurX="4.727264404296875" blurY="4.727264404296875" color="#5dbae8" distance="0.1818084716796875" quality="2" strength="3.03"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="70" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1796875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="8.181364512381354" blurX="4.4545440673828125" blurY="4.4545440673828125" color="#54a7d1" distance="0.3636322021484375" quality="2" strength="2.88"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="71" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26953125"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="12.27204676857203" blurX="4.1818084716796875" blurY="4.1818084716796875" color="#4b95ba" distance="0.545440673828125" quality="2" strength="2.72"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="72" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.359375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="16.363603288976467" blurX="3.909088134765625" blurY="3.909088134765625" color="#4182a3" distance="0.727264404296875" quality="2" strength="2.57"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="73" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44921875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="20.454285545167146" blurX="3.6363525390625" blurY="3.6363525390625" color="#38708c" distance="0.909088134765625" quality="2" strength="2.42"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="74" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5390625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="24.54496780135782" blurX="3.3636322021484375" blurY="3.3636322021484375" color="#2f5d74" distance="1.0908966064453125" quality="2" strength="2.26"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="75" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62890625"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="28.6356500575485" blurX="3.0908966064453125" blurY="3.0908966064453125" color="#264b5d" distance="1.2727203369140625" quality="2" strength="2.11"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="76" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.71875"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="32.727206577952934" blurX="2.81817626953125" blurY="2.81817626953125" color="#1c3846" distance="1.4545440673828125" quality="2" strength="1.96"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="77" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80859375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="36.817888834143616" blurX="2.545440673828125" blurY="2.545440673828125" color="#13262f" distance="1.6363525390625" quality="2" strength="1.8"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="78" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8984375"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="40.90857109033429" blurX="2.2727203369140625" blurY="2.2727203369140625" color="#0a1318" distance="1.81817626953125" quality="2" strength="1.65"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="79" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 184" name="DragonShoutLabelInstance" centerPoint3DX="62.25" centerPoint3DY="-52.0">
                  <matrix>
                    <Matrix tx="-0.9" ty="-74.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="2" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#df3790" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 181" name="ShoutLabelInstance" centerPoint3DX="62.8" centerPoint3DY="-16.4">
                  <matrix>
                    <Matrix tx="0.2" ty="-32.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 181" name="ShoutLabelInstance" centerPoint3DX="62.8" centerPoint3DY="-16.4">
                  <matrix>
                    <Matrix tx="0.2" ty="-32.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.30078125" greenMultiplier="0.30078125" blueMultiplier="0.30078125" redOffset="4" greenOffset="4" blueOffset="4"/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" duration="78" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 181" name="ShoutLabelInstance" centerPoint3DX="62.8" centerPoint3DY="-16.4">
                  <matrix>
                    <Matrix tx="0.2" ty="-32.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
