<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 93">
  <timeline>
    <DOMTimeline name="Symbol 93">
      <layers>
        <DOMLayer name="Layer 1" color="#e6de2e">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#ffffff"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 6590 1302| 6138 1240| 5996 1222[ 5874 1206 5661 1126[ 5516 1071 5374 1005[ 5341 991 5316 991| 5068 1009| 5064 1010[ 5042 1010 5031 992| 4981 925[ 4964 903 4935 903| 4911 906[ 4898 906 4887 898[ 4876 889 4873 876[ 4831 720 4707 534[ 4596 369 4463 241[ 4409 189 4344 152[ 4245 96 4147 96| 4116 98[ 4058 103 4004 122[ 3972 132 3918 157[ 3874 179 3849 187[ 3810 199 3767 199| 3734 198[ 3704 198 3687 220[ 3652 264 3640 319[ 3627 382 3650 435| 3650 437| 3652 440[ 3661 459 3652 475[ 3644 492 3625 497[ 3602 502 3590 520[ 3505 634 3458 726[ 3411 818 3411 869| 3412 890[ 3414 918 3389 930| 3372 933[ 3355 933 3343 921[ 3229 804 3082 733[ 2934 663 2772 647| 2671 642[ 2435 642 2234 747[ 2033 852 1913 1038[ 1839 1150 1807 1282[ 1804 1296 1793 1304[ 1782 1313 1768 1313| 1714 1313| 1698 1309| 1268 1114| 1244 1109| 169 1110[ 149 1110 133 1122[ 117 1133 111 1152[ 106 1172 112 1190[ 119 1209 136 1220| 347 1361[ 367 1372 365 1395| 365 1487[ 367 1509 348 1521| 136 1663[ 120 1674 113 1692[ 106 1711 112 1730[ 117 1749 133 1761[ 149 1773 169 1773| 1244 1772| 1269 1767| 1698 1572| 1714 1569| 1758 1569[ 1772 1569 1784 1578| 1797 1602[ 1820 1730 1881 1849[ 1942 1968 2033 2063[ 2145 2179 2281 2241[ 2416 2303 2559 2303[ 2811 2303 3018 2114[ 3123 2020 3176 1888[ 3228 1756 3219 1610[ 3218 1593 3229 1580[ 3241 1568 3259 1568| 3328 1568[ 3353 1568 3364 1590[ 3479 1822 3539 1905[ 3662 2076 3836 2177[ 4009 2278 4210 2298| 4311 2303[ 4547 2303 4747 2199[ 4948 2094 5069 1908| 5074 1899[ 5085 1881 5108 1881| 5110 1881| 5282 1885| 5320 1885[ 5347 1885 5380 1870[ 5524 1803 5665 1750[ 5875 1671 5996 1655| 6114 1640| 6117 1639| 6580 1575| 6765 1535[ 6819 1519 6844 1500[ 6879 1475 6879 1437[ 6879 1372 6768 1340[ 6698 1320 6590 1302"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#5d83e9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 91" blendMode="layer" centerPoint3DX="174.65" centerPoint3DY="60.0">
                  <matrix>
                    <Matrix tx="4.75" ty="3.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#88be4a">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 89" blendMode="layer" centerPoint3DX="174.65" centerPoint3DY="60.0">
                  <matrix>
                    <Matrix tx="4.0" ty="3.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.78125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#bb73b8">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 87" blendMode="layer" centerPoint3DX="174.7" centerPoint3DY="60.0">
                  <matrix>
                    <Matrix tx="3.3" ty="2.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.671875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#a3dc7a">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 85" blendMode="layer" centerPoint3DX="174.7" centerPoint3DY="60.0">
                  <matrix>
                    <Matrix tx="2.5" ty="1.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.55859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#cbcf26">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 83" blendMode="layer" centerPoint3DX="174.75" centerPoint3DY="60.0">
                  <matrix>
                    <Matrix tx="1.7" ty="0.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#d6c3f3">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 81" blendMode="layer" centerPoint3DX="174.75" centerPoint3DY="60.0">
                  <matrix>
                    <Matrix tx="0.75" ty="-0.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8" color="#76c3af">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 79" blendMode="layer" centerPoint3DX="174.7" centerPoint3DY="60.0">
                  <matrix>
                    <Matrix tx="-0.35" ty="-1.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.21875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 9" color="#cad123">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 77" blendMode="layer" centerPoint3DX="174.65" centerPoint3DY="60.0">
                  <matrix>
                    <Matrix tx="-1.45" ty="-2.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 10" color="#eea0f0" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 75" blendMode="layer" centerPoint3DX="174.7" centerPoint3DY="59.95">
                  <matrix>
                    <Matrix tx="-2.55" ty="-3.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
