<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 29">
  <timeline>
    <DOMTimeline name="Symbol 29">
      <layers>
        <DOMLayer name="Layer 1" color="#b3af88" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#ffffff" alpha="1.0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#ffffff" alpha="0.29803923"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 0! 164 170| 221 264| 202 302| 122 302| 99 264| 160 173| 164 170"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!164 170! 31 273| 160 79| 291 274| 221 386| 101 386| 31 273"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!31 273! 295 328| 330 274| 160 22| -10 274| 29 334| -5 393| -5 421| 325 421| 325 391| 295 328"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
