<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 40">
  <timeline>
    <DOMTimeline name="Symbol 40">
      <layers>
        <DOMLayer name="Layer 1" color="#894dbe" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <BitmapFill bitmapPath="bitmap33.png">
                        <matrix>
                          <Matrix tx="12.75" ty="-0.1" a="20.0" d="2.5"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 106 80| -12 0| 1634 0| 1521 80| 106 80"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
