<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 75">
  <timeline>
    <DOMTimeline name="Symbol 75">
      <layers>
        <DOMLayer name="Labels Layer" color="#5ac970">
          <frames>
            <DOMFrame index="0" duration="39" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728" name="Pause" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#b0dffb">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="438" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="439" keyMode="9728">
              <Actionscript>
                <script>PlayReverse();
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#4467ee" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="440" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 74" name="StaminaMeter_mc" centerPoint3DX="367.8" centerPoint3DY="32.55">
                  <matrix>
                    <Matrix tx="0.7" ty="21.95" a="-0.673736572265625" d="0.673736572265625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
