<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 73" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 73" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="-71.65" ty="3.95" a="0.0" d="0.0" b="0.010101318359375" c="-0.00830078125"/>
                        </matrix>
                        <GradientEntry color="#f1f1f2" alpha="0.0" ratio="0.101960786"/>
                        <GradientEntry color="#f1f1f2" alpha="0.70980394" ratio="0.45490196"/>
                        <GradientEntry color="#f1f1f2" alpha="0.0" ratio="0.54509807"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 3639 -91| -3660 -91| -3660 257| 3642 259| 3642 -75| 3639 -91"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
