<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 77">
  <timeline>
    <DOMTimeline name="Symbol 77">
      <layers>
        <DOMLayer name="Layer 1" color="#7ed976" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 76" name="PlayerInfoCardInstance" centerPoint3DX="560.6" centerPoint3DY="15.0">
                  <matrix>
                    <Matrix tx="43.4" ty="0.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
