<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 49">
  <timeline>
    <DOMTimeline name="Symbol 49">
      <layers>
        <DOMLayer name="Layer 1" color="#db5497" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#aeb0b0" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 0! 34928 61| 38 61| 38 100| 4589 100| 30535 100| 34928 100| 34928 61"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!34928 61! 34963 0| 0 0| 0 1499| 34963 1499| 34963 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
