<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 116">
  <timeline>
    <DOMTimeline name="Symbol 116">
      <layers>
        <DOMLayer name="Layer 1" color="#d66254">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="secondSkillval" antiAliasSharpness="0" antiAliasThickness="0" width="27.9" height="23.7" renderAsHTML="true" lineType="multiline">
                  <matrix>
                    <Matrix tx="290.55" ty="176.8"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters/>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" face="" fillColor=""/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#f5b0a5">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="firstSkillval" antiAliasSharpness="0" antiAliasThickness="0" width="27.9" height="23.7" renderAsHTML="true" lineType="multiline">
                  <matrix>
                    <Matrix tx="169.1" ty="176.8"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters/>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" face="" fillColor=""/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#eeb9e6">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="secondSkill" antiAliasSharpness="0" antiAliasThickness="0" width="76.8" height="18.95" renderAsHTML="true" lineType="multiline">
                  <matrix>
                    <Matrix tx="204.55" ty="180.3"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters/>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" face="" fillColor=""/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#ed9eb0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="SkillRequirementText" antiAliasSharpness="0" antiAliasThickness="0" width="359.95" height="34.35" renderAsHTML="true" lineType="multiline">
                  <matrix>
                    <Matrix tx="36.0" ty="157.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters/>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" face="" fillColor=""/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#aa6bcf">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 111" centerPoint3DX="216.35" centerPoint3DY="149.35">
                  <matrix>
                    <Matrix tx="87.15" ty="147.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#72dcff">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="CardNameTextInstance" antiAliasSharpness="0" antiAliasThickness="0" width="1390.8" height="48.6" renderAsHTML="true">
                  <matrix>
                    <Matrix tx="-525.8" ty="43.6" a="1.06744384765625" d="1.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>PERK ITEM TEXT</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.8" lineSpacing="2.0" rightMargin="0.0" size="35" bitmapSize="700" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#6788cd" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="CardDescriptionTextInstance" antiAliasSharpness="0" antiAliasThickness="0" width="1050.95" height="54.1" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="-309.0" ty="95.85"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Perk description Label Perk description Label Perk description Label Perk description Label Perk description Label Perk description Label Perk description Label</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.8" lineSpacing="2.0" rightMargin="0.0" size="22" bitmapSize="440" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
