<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 216">
  <timeline>
    <DOMTimeline name="Symbol 216">
      <layers>
        <DOMLayer name="Layer 1" color="#aafd02" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 21 -225| 21 -243| 0 -292| -21 -243| -21 -225[ -200 -149 -296 -10[ -381 112 -385 256| -360 266| -347 198[ -326 117 -289 48[ -231 -57 -120 -124[ -65 -158 -21 -171| -21 -94[ -56 -87 -101 -66[ -192 -24 -241 48[ -291 119 -320 201| -340 268| -79 332[ -73 230 0 137[ 73 230 79 332| 340 268| 321 201[ 291 119 241 48[ 192 -24 101 -66| 21 -94| 21 -171| 121 -124[ 232 -57 289 48[ 327 117 347 198| 359 266| 385 256[ 381 113 296 -10[ 199 -149 21 -225"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!21 -225! 53 -258| -1 -384| -55 -258[ -222 -181 -318 -47[ -414 87 -419 250| -420 282| 2 384| 420 282| 419 250[ 414 87 317 -47[ 220 -181 53 -258"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!53 -258! -110 119| -196 119| -153 57| -110 119"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!-110 119! 110 119| 153 57| 195 119| 110 119"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
