<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 295">
  <timeline>
    <DOMTimeline name="Symbol 295">
      <layers>
        <DOMLayer name="Layer 1" color="#d9c59a" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 126 -221[ 84 -229 47 -211[ 17 -196 3 -160| -6 -121| -18 -15| 23 -17| 34 -118| 34 -119| 39 -142[ 48 -166 65 -175| 119 -181[ 149 -175 170 -154[ 194 -130 199 -99[ 205 -68 189 -44[ 173 -17 140 -14| 137 27| 174 19[ 206 6 224 -22[ 246 -59 239 -104[ 232 -149 199 -182[ 168 -213 126 -221"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!126 -221! 10 -239| -135 -384| -157 -129| -218 -124| -400 384| 140 236| 145 173| 400 151| 251 2| 253 -1[ 283 -49 274 -108[ 266 -167 223 -211[ 168 -264 97 -264[ 59 -264 25 -247| 10 -239"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!10 -239! 41 -66| 90 -70| 77 87| 117 86| 135 -114| 46 -106| 41 -66"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!41 -66! 213 16| 172 32| 226 85| 14 104| 21 53| -20 57| -30 149| 315 118| 213 16"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!213 16! 71 153| 70 167| -75 204| -65 79| -187 92| -147 -49| -28 -59| -23 -100| -184 -86| -331 324| 107 205| 112 149| 71 153"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!71 153! 70 -7| -84 6| -80 -39| -120 -38| -128 50| 63 34| 70 -7"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!70 -7! -65 -205| -11 -153| 3 -194| -97 -295| -114 -107| -73 -113| -65 -205"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
