<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 383" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 383" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!257 172! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 243 164| 243 251[ 278 253 278 209| 273 177[ 266 163 249 164| 243 164"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!243 164! 315 201[ 315 263 278 269| 327 397| 291 397| 244 268| 243 268| 243 397| 208 397| 208 135| 249 135| 292 143[ 315 158 315 201"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 257 172| 257 259[ 292 262 292 217| 287 185[ 280 172 262 172| 257 172"/>
                    <Edge fillStyle1="1" edges="!257 172! 329 210[ 329 271 292 277| 341 404| 305 404| 258 277| 257 277| 257 404| 222 404| 222 143| 263 143| 306 151[ 329 166 329 210"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
