<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 204">
  <timeline>
    <DOMTimeline name="Symbol 204">
      <layers>
        <DOMLayer name="Layer 1" color="#da89ab" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 3 -87| 2 -86| -41 -174| -56 -173| -61 -185| 2 -317| 3 -316"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!3 -316| 3 -317| 65 -185| 59 -173| 58 -173"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!58 -173| 46 -174"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!46 -174| 3 -86| 3 -87"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!3 -87| 45 -174| 46 -174"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!46 -174! 106 -169| 227 -161| 127 100| 139 114[ 193 180 193 272| 192 282| 192 585| -174 585| -174 273[ -174 180 -120 115| -117 111| -222 -161| -101 -169| -110 -185| 3 -419| 115 -185| 106 -169"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!106 -169! 167 -123| 72 -128| 71 -128| 3 16"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!3 16| 2 17| -68 -128"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-68 -128| -162 -123| -163 -123| 2 304| 3 303"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!3 303| 167 -123"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!167 -123| 168 -123| 3 304| 3 303"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!3 303! 58 -173| 64 -185| 3 -316"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!3 -316! 111 143[ 153 196 153 272| 152 282| 152 545| -134 545| -134 273[ -134 205 -100 155| -81 203[ -94 234 -94 272| -94 505| 112 505| 112 281| 113 272[ 113 224 93 188| 111 142| 111 143"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!111 143! 3 16| -67 -128| -68 -128"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
