<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 391" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 391" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 1115 170[ 1098 158 1083 158[ 1068 158 1058 169[ 1049 180 1049 195[ 1049 212 1060 226| 1088 257| 1118 294[ 1129 314 1129 340[ 1129 371 1111 392[ 1093 414 1062 414[ 1037 414 1021 401| 1021 363[ 1040 377 1058 377[ 1091 377 1091 338[ 1091 312 1052 273[ 1012 235 1012 196[ 1012 164 1028 145[ 1045 123 1075 123[ 1100 123 1115 132| 1115 170"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!765 191! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 944 127| 982 127| 982 410| 947 410| 880 192| 880 193| 882 211| 887 410| 850 410| 850 127| 886 127| 952 342| 953 342| 944 127"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 765 191[ 758 158 737 158[ 717 158 710 191[ 704 215 704 269[ 704 322 710 347[ 717 379 737 379[ 758 379 765 347[ 771 322 771 269[ 771 215 765 191"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!765 191! 811 269[ 811 330 801 361[ 785 414 737 414[ 689 414 673 361[ 664 331 664 269[ 664 207 673 177[ 689 123 737 123[ 785 123 801 177[ 811 207 811 269"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 625 410| 587 410| 587 127| 625 127| 625 410"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!357 159! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 566 127| 566 159| 523 159| 523 410| 486 410| 486 159| 441 159| 441 127| 566 127"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!207 123! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 357 159| 357 253[ 381 254 390 242[ 399 231 399 206[ 399 159 363 159| 357 159"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!357 159! 414 138[ 439 155 439 203[ 439 247 420 266[ 401 287 357 285| 357 410| 320 410| 320 127| 365 127[ 398 127 414 138"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 207 123[ 255 123 271 177[ 281 207 281 269[ 281 330 271 361[ 255 414 207 414[ 159 414 143 361[ 134 331 134 269[ 134 207 143 177[ 159 123 207 123"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!207 123! 179 191[ 173 216 173 269[ 173 379 207 379[ 228 379 235 347[ 241 322 241 269[ 241 215 235 191[ 228 158 207 158[ 187 158 179 191"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 1130 179[ 1113 167 1098 167[ 1083 167 1073 178[ 1064 189 1064 204[ 1064 221 1075 235| 1103 266| 1133 303[ 1144 323 1144 349[ 1144 380 1126 401[ 1108 423 1077 423[ 1052 423 1036 410| 1036 372[ 1055 386 1073 386[ 1106 386 1106 347[ 1106 321 1067 282[ 1027 244 1027 204[ 1027 173 1043 153[ 1060 132 1090 132[ 1115 132 1130 141| 1130 179"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 9">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!752 167! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 959 136| 997 136| 997 419| 962 419| 895 201| 897 220| 902 419| 865 419| 865 136| 901 136| 967 351| 968 350| 959 136"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 10">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 752 167[ 732 167 724 200[ 718 225 718 277[ 718 388 752 388[ 773 388 780 355[ 786 331 786 277[ 786 224 780 200[ 773 167 752 167"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!752 167! 826 277[ 826 339 816 370[ 800 423 752 423[ 704 423 688 370[ 679 340 679 277[ 679 215 688 185[ 704 132 752 132[ 800 132 816 185[ 826 216 826 277"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 11">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 640 419| 602 419| 602 136| 640 136| 640 419"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 12">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!372 168! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 581 136| 581 168| 538 168| 538 419| 501 419| 501 168| 456 168| 456 136| 581 136"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 13">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!222 132! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 372 168| 372 262[ 396 263 405 251[ 414 240 414 215[ 414 168 378 168| 372 168"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!372 168! 429 147[ 454 164 454 212[ 454 256 435 275[ 416 296 372 294| 372 419| 335 419| 335 136| 380 136[ 413 136 429 147"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 14">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 222 132[ 270 132 286 185[ 296 216 296 277[ 296 339 286 370[ 270 423 222 423[ 174 423 158 370[ 149 340 149 277[ 149 215 158 185[ 174 132 222 132"/>
                    <Edge fillStyle1="1" edges="!222 132! 194 200[ 188 225 188 277[ 188 388 222 388[ 243 388 250 355| 256 277[ 256 224 250 200[ 243 167 222 167[ 202 167 194 200"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
