<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 330">
  <timeline>
    <DOMTimeline name="Symbol 330">
      <layers>
        <DOMLayer name="Layer 1" color="#83f086" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 118 -249[ 83 -317 66 -391| 59 -420| -54 -420| -61 -391[ -78 -317 -113 -249[ -133 -209 -177 -144| -234 -45[ -259 10 -259 67| -259 120| -261 120| -261 203| -309 203| -309 287| -358 287| -358 420| 359 420| 359 287| 311 287| 311 203| 262 203| 262 174| 264 174| 264 67[ 264 10 240 -45| 182 -144[ 139 -209 118 -249"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!118 -249! 84 -233[ 48 -304 29 -382| -24 -382[ -43 -304 -79 -233[ -100 -190 -145 -123| -199 -31[ -221 17 -221 67| -221 136| -182 136[ -158 73 -130 37[ -91 -17 -41 -34| 46 -34[ 96 -17 135 37[ 163 73 187 136| 226 136| 226 67[ 226 17 204 -31| 150 -123[ 106 -190 84 -233"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!84 -233! 224 158| -223 158| -223 214| 224 214| 224 158"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!224 158! 321 326| -320 326| -320 382| 321 382| 321 326"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!321 326! 272 242| -271 242| -271 298| 272 298| 272 242"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
