<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 496" linkageIdentifier="Mouse4" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 496">
      <layers>
        <DOMLayer name="Layer 1" color="#92e4aa">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 437 293| 437 129| 426 129"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!426 129| 426 293| 437 293"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!437 293| 443 293| 443 299"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!443 299| 454 299| 454 325| 437 325| 437 400| 401 400| 401 394"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!401 394| 390 394| 390 325"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!390 325| 328 325| 328 319"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!328 319| 317 319| 317 289| 390 123| 426 123| 426 129"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!426 129! 401 394| 426 394| 426 319| 443 319| 443 299"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!443 299! 360 293| 346 293| 390 178| 390 213"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!390 213| 390 293| 360 293"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!360 293| 390 213"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!390 213! 277 142| 289 142| 316 403| 307 405| 280 405| 280 394"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!280 394| 267 394| 261 273"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!261 273| 236 405| 212 405| 210 394"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!210 394| 200 394| 176 265"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!176 265| 168 405| 136 405| 137 394"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!137 394| 123 394| 144 131| 173 131| 176 142"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!176 142| 186 142| 216 292"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!216 292| 245 131| 276 131| 277 142"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!277 142| 301 394| 280 394"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!280 394! 137 394| 155 394| 165 213| 166 213| 176 265"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!176 265! 328 319| 390 319| 390 325"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!390 325! 216 292| 211 321| 176 142"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!176 142! 210 394| 224 394| 257 213| 261 273"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#87bfd1" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 350" centerPoint3DX="14.2" centerPoint3DY="13.1">
                  <matrix>
                    <Matrix tx="1.2" ty="0.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
