<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 596" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 596" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!278 186! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 266 175| 244 319| 289 319| 267 175| 266 175"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!266 175! 282 120| 343 404| 305 404| 294 348| 238 348| 227 404| 190 404| 252 120| 282 120"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 278 186| 256 330| 301 330| 279 186| 278 186"/>
                    <Edge fillStyle1="1" edges="!278 186! 294 131| 355 414| 317 414| 307 359| 250 359| 240 414| 203 414| 265 131| 294 131"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
