<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 120" linkageIdentifier="CaveMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 120">
      <layers>
        <DOMLayer name="Layer 1" color="#f89698" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 31 -420| -17 -420| -142 -81| -204 -124| -396 255| -49 419| -49 361[ -48 222 -24 148[ -4 87 25 87[ 54 87 74 147[ 98 220 99 357| 99 420| 396 250| 188 -273| 136 -190| 31 -420"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!31 -420! 129 -112| 6 -380| -126 -23| -192 -69| -348 237| -88 361[ -88 248 -71 172[ -44 50 23 50[ 131 50 134 357| 348 234| 179 -192| 129 -112"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
