<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 99" linkageIdentifier="DLC02ToSolstheimMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 99">
      <layers>
        <DOMLayer name="Layer 1" color="#86728d" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 30 -134| -315 -103| -212 -1| -172 -17| -225 -71| -14 -89| -20 -38| 21 -42| 30 -134"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!30 -134! 188 -78| 147 64| 29 74| 24 115| 184 101| 331 -310| -106 -190| -111 -134| -71 -138| -69 -153| 76 -189| 65 -65| 188 -78"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!188 -78! 80 54| 120 53| 128 -36| -62 -19| -70 22| 84 9| 80 54"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!80 54! 12 167| -3 208| 98 309| 114 122| 73 127| 65 220| 12 167"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!12 167! 18 29| -22 32| -34 132| -34 133[ -36 176 -65 189[ -90 202 -119 196[ -149 190 -170 168[ -193 145 -199 114[ -204 83 -189 58[ -171 31 -139 28| -137 -13[ -196 -7 -223 37[ -246 73 -239 118[ -232 163 -199 197[ -167 228 -126 236[ -84 244 -47 226[ -17 211 -2 174[ 6 152 6 135| 18 29"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!18 29! 218 124| 400 -384| -139 -237| -145 -174| -400 -151| -251 -2| -253 0[ -283 48 -274 108[ -265 167 -222 210[ -171 263 -97 263[ -57 263 -25 247| -10 238| 135 384| 158 129| 218 124"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!218 124! -117 -71| -135 129| -46 121| -40 80| -90 85| -76 -73| -117 -71"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
