<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 467" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 467" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!264 175! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 252 164| 252 258[ 275 260 285 248[ 293 237 293 211[ 293 164 257 164| 252 164"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!252 164! 333 208[ 333 252 314 272[ 295 292 252 290| 252 416| 214 416| 214 132| 259 132[ 293 132 308 143[ 333 160 333 208"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 264 175| 264 269[ 287 270 297 258[ 306 247 306 222[ 306 175 269 175| 264 175"/>
                    <Edge fillStyle1="1" edges="!264 175! 345 219[ 345 263 327 283[ 308 303 264 301| 264 427| 226 427| 226 143| 272 143[ 305 143 321 154[ 345 171 345 219"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
