<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 122" linkageIdentifier="CampMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 122">
      <layers>
        <DOMLayer name="Layer 1" color="#917d73" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 76 -355| 51 -355| 0 -224| -50 -355| -75 -355| -26 -155| -222 356| -98 356| 0 -48| 99 356| 223 356| 27 -155| 76 -355"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!76 -355! 127 -395| 24 -395| 0 -335| -23 -395| -126 -395| -68 -158| -281 396| -67 396| 0 121| 68 396| 282 396| 69 -158| 127 -395"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
