<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 28" linkageIdentifier="TownMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 28">
      <layers>
        <DOMLayer name="Layer 1" color="#09bdc1" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 3 -399| 3 -348| -145 -109| -86 -71| -321 57| -321 163| -267 214| -267 352| -140 357| 33 400| 248 337| 248 122| 321 74| 178 -21| 178 -61| 250 -109| 103 -348| 103 -399| 3 -399"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!3 -399! 47 -358| 47 -336| -86 -120| -28 -82| -28 -54| -277 82| -277 146| -223 198| -223 314| -182 315| -181 163| -99 122| -97 326| 36 359| 212 308| 212 102| 253 75| 142 2| 142 -82| 200 -120| 66 -336| 66 -358| 47 -358"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!47 -358! 40 -183| 40 -115| 4 -115| 4 -183| 40 -183"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!40 -183! 66 -183| 102 -183| 102 -115| 66 -115| 66 -183"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!66 -183! 39 255| -30 255| -30 158| 39 158| 39 255"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
