<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 586" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 586" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 355 113| 355 413| 289 413| 289 389| 329 389| 329 136| 289 136| 289 113| 355 113"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 366 118| 366 419| 299 419| 299 395| 339 395| 339 143| 299 143| 299 118| 366 118"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 217 226[ 217 250 249 254| 249 272[ 217 276 217 300| 217 366[ 217 413 171 413| 160 413| 160 392| 182 385[ 189 377 188 362| 188 307[ 188 288 194 278[ 202 267 220 263[ 202 259 194 248[ 188 238 188 220| 188 164[ 189 148 182 142[ 176 136 160 134| 160 114| 171 114[ 217 114 217 160| 217 226"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 228 235[ 229 260 260 264| 260 283[ 229 285 228 311| 228 376[ 228 402 216 413[ 205 422 182 422| 172 422| 172 402| 193 395[ 200 388 200 372| 200 316[ 200 298 206 288[ 214 277 232 273| 232 272[ 213 269 206 258[ 200 248 200 230| 200 174[ 200 145 172 144| 172 124| 182 124[ 228 124 228 170| 228 235"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
