<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 442" linkageIdentifier="ScrollLock" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 442">
      <layers>
        <DOMLayer name="Layer 1" color="#ac04e7">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#cccccc"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 669 278| 669 120| 659 120"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!659 120| 659 296| 669 278"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!669 278| 700 220| 734 220| 730 230"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!730 230| 744 230| 701 306| 749 400| 713 400| 708 391"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!708 391| 703 391| 669 320"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!669 320| 669 400| 637 400| 637 391"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!637 391| 627 391| 627 111| 659 111| 659 120"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!659 120! 461 146| 461 137| 428 137| 428 391| 437 391"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!437 391| 518 391| 518 371"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!518 371| 518 362| 471 362"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!471 362| 461 362| 461 146"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!461 146| 471 146| 471 362"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!471 362! 604 230| 604 223| 592 219| 579 218[ 562 219 551 227[ 541 235 536 249| 530 278| 528 307| 530 335| 536 363| 552 385| 554 387"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!554 387| 579 394| 592 392| 604 387| 604 372"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!604 372| 604 357| 596 362| 588 364| 580 362"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!580 362| 573 357| 565 340| 562 321| 561 305| 562 288[ 562 278 565 269| 573 254[ 579 248 589 248| 597 249| 604 256| 604 230"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!604 230| 613 233| 613 265| 607 259| 598 257[ 588 257 582 263| 574 278| 571 297| 570 314| 571 330[ 571 340 574 350| 580 362"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!580 362! 437 391| 437 400| 527 400| 527 371| 518 371"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!518 371! 554 387| 562 395[ 571 403 588 403| 601 401| 613 396| 613 366| 606 371| 604 372"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!604 372! 637 391| 659 391| 659 300| 669 320"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!669 320! 730 230| 691 296| 740 391| 708 391"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!708 391! 340 391| 340 400| 372 400| 372 292[ 372 277 379 267[ 386 258 403 258| 409 259| 409 227| 399 228"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!399 228| 399 249| 394 248[ 377 248 369 258[ 363 267 363 283| 363 391| 340 391"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!340 391| 331 391| 331 220| 363 220| 363 230"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!363 230| 371 230"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!371 230[ 374 226 378 224[ 386 218 399 218| 399 228"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!399 228! 307 230| 307 223| 295 219| 282 218[ 265 219 255 227[ 245 235 240 249[ 235 263 233 278| 231 307| 233 335| 240 363[ 245 377 256 385| 258 387"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!258 387[ 266 394 282 394| 295 392| 307 387| 307 372"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!307 372| 307 357| 300 362| 291 364| 283 362"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!283 362| 276 357| 268 340| 265 321| 264 305| 265 288[ 265 278 268 269| 276 254[ 282 248 292 248| 301 249| 307 256| 307 230"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!307 230| 317 233| 317 265| 310 259| 302 257[ 291 257 286 263[ 280 269 277 278| 275 297| 274 314| 275 330| 277 350| 283 362"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!283 362! 181 256| 162 234| 154 221| 153 207[ 153 193 161 184[ 168 175 183 175| 198 177| 211 185| 212 151| 202 147"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!202 147| 201 175| 188 168| 173 165[ 159 165 152 175[ 143 184 143 198| 145 212| 153 225| 178 253| 181 256"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!181 256| 187 263"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!187 263| 207 285| 219 307| 224 337[ 224 355 216 370[ 210 385 196 395| 164 404| 144 401| 126 392| 126 388"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!126 388| 117 382| 117 348| 133 357| 151 361| 168 356| 178 343| 181 326| 173 299| 164 287| 155 278| 144 267| 143 266| 135 258| 117 233[ 109 219 109 199[ 109 180 116 166[ 122 151 135 142[ 147 133 167 133| 185 135| 202 142| 202 147"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!202 147! 363 230| 363 241| 371 230"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!371 230! 126 388| 135 392| 154 395[ 173 394 186 385| 207 361[ 214 346 214 328| 210 298| 198 276| 187 263"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!187 263! 258 387| 265 395[ 275 403 291 403| 305 401| 317 396| 317 366| 309 371| 307 372"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#76f4d5" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 416" centerPoint3DX="20.85" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
