<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 143">
  <timeline>
    <DOMTimeline name="Symbol 143">
      <layers>
        <DOMLayer name="Layer 1" color="#ebe042" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 9 -351| 22 -326| 48 -228| 58 -215[ 74 -186 60 -157| 61 -155[ 76 -126 60 -102| 70 -86[ 106 -14 117 -14[ 123 -14 127 -19| 131 -24| 137 -38[ 128 -58 128 -73[ 128 -97 146 -112| 160 -172| 172 -209[ 179 -230 185 -234| 188 -236| 191 -236| 198 -234| 211 -209| 232 -133| 237 -111| 247 -98[ 263 -69 249 -40[ 259 -23 257 -6| 257 -5| 256 -2| 255 -1| 202 92| 199 96| 193 100| 192 99| 187 98[ 78 70 2 70| -88 78| -95 79| -96 79| -191 99| -192 100| -198 96| -201 92| -254 -1| -255 -2| -256 -5| -256 -6[ -257 -23 -248 -40[ -262 -69 -246 -98| -236 -111| -232 -133| -210 -209| -197 -234| -190 -236| -187 -236| -184 -234[ -178 -230 -171 -209| -159 -172| -145 -112[ -127 -97 -127 -73[ -127 -56 -137 -38| -130 -24| -126 -19[ -122 -14 -116 -14| -106 -16| -105 -17| -100 -21| -80 -59| -55 -101[ -67 -132 -52 -155| -61 -190[ -61 -214 -43 -229| -29 -289| -17 -326| -4 -351| 2 -353| 9 -351"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!9 -351! 0 -96| -47 -20| 0 56| 48 -20| 0 -96"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!0 -96! 326 -420| -325 -420| -325 -47[ -325 43 -266 158[ -183 320 -23 412| -16 420| 16 420| 24 412[ 185 320 267 158[ 326 43 326 -47| 326 -420"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!326 -420! 287 -382| -286 -382| -286 -47[ -286 35 -229 145[ -150 297 0 382| 1 382[ 151 297 230 145[ 287 35 287 -47| 287 -382"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!287 -382! 48 205| 0 281| -47 205| 0 130| 48 205"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
