<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 578" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 578" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!255 168! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 243 157| 243 377[ 284 378 296 343[ 302 325 302 272[ 302 217 296 197[ 284 154 243 157"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!243 157! 247 125[ 293 125 311 145[ 342 176 342 272[ 342 362 312 390[ 291 409 231 409| 205 409| 205 125| 247 125"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 255 168| 255 387[ 296 388 308 354[ 315 335 315 282[ 315 228 309 207[ 297 165 255 168"/>
                    <Edge fillStyle1="1" edges="!255 168! 260 136[ 305 136 324 155[ 355 187 355 282[ 355 372 325 400[ 304 419 244 419| 218 419| 218 136| 260 136"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
