<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 130">
  <timeline>
    <DOMTimeline name="Symbol 130">
      <layers>
        <DOMLayer name="Layer 1" color="#dfcb41" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! -97 -750| -273 478| -204 478| -305 636| 64 750| 305 478| 75 -750| -97 -750"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!-97 -750! 11 -663| 211 404| 67 404| -10 497| 146 523| 37 663| -178 597| -55 404| -178 404| -25 -663| 11 -663"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
