<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 228">
  <timeline>
    <DOMTimeline name="Symbol 228">
      <layers>
        <DOMLayer name="Layer 1" color="#aae09e" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#999999"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!0 0! 22 -297| 12 -320| -9 -277| 33 -189| 25 -172| 51 -170| 54 -178| 68 -176| 74 -189| 25 -292| 22 -297"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!22 -297! 74 -292| 123 -189| 115 -172| 127 -171| 130 -178| 143 -176| 149 -189| 87 -320| 74 -292"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!74 -292! 49 -343| 87 -423| 199 -189| 191 -172| 311 -164| 87 417| 49 320| 12 417| -33 301| -79 417| -302 -164| -182 -172| -191 -189| -79 -423| -33 -328| 12 -423| 49 -343"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!49 -343! 176 -126| 12 301| -11 242| 132 -128| 176 -126"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!176 -126! 221 -127| 72 262| 87 301| 252 -126| 221 -127"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!221 -127! -22 -176| -17 -189| -79 -320| -141 -189| -137 -176| -121 -178| -79 -89| -36 -178| -22 -176"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!-22 -176! -148 -131| -79 14| -9 -131| 86 -126| -79 301| -243 -126| -148 -131"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
