<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 5">
  <timeline>
    <DOMTimeline name="Symbol 5">
      <layers>
        <DOMLayer name="Layer 1" color="#9fe08c" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#aaacae"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 265 -541[ 155 -680 -1 -680[ -156 -680 -267 -541[ -377 -403 -377 -205| -377 684| 374 684| 374 -209[ 374 -403 265 -541"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!265 -541! 211 -487[ 124 -603 -1 -603[ -125 -603 -213 -487[ -300 -372 -300 -209| -300 607| 298 607| 300 -209[ 300 -372 211 -487"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!211 -487! 150 -59[ 150 -21 133 12[ 115 45 86 66| 162 330| -163 330| -92 68[ -123 47 -140 14[ -160 -21 -160 -59[ -160 -123 -114 -169[ -69 -214 -5 -214[ 60 -214 105 -169[ 150 -123 150 -59"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
