<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 492" linkageIdentifier="Mouse6" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 492">
      <layers>
        <DOMLayer name="Layer 1" color="#f6dbfb">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 0! 410 237| 411 238| 426 259| 431 287| 433 314| 429 355[ 425 374 413 387[ 400 399 374 399| 353 396"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!353 396| 354 397[ 365 405 385 405[ 411 405 424 393[ 436 380 440 361| 444 320| 442 293| 437 265| 422 244[ 417 239 410 237"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!410 237[ 401 229 385 229| 376 230"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!376 230| 370 232| 357 241| 357 240| 407 131"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!407 131| 410 125| 371 125| 349 170| 331 212| 320 257[ 315 280 315 308| 317 340| 325 369[ 331 383 343 391| 353 396"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!353 396! 376 230| 421 131| 407 131"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!407 131! 274 141| 286 141| 313 403| 304 404| 277 404| 277 393"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!277 393| 264 393| 258 272"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!258 272| 233 404| 209 404| 207 393"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!207 393| 197 393| 173 264"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!173 264| 165 404| 133 404| 134 393"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!134 393| 120 393| 141 130| 170 130| 173 141"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!173 141| 183 141| 213 291"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!213 291| 242 130| 273 130| 274 141"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!274 141| 298 393| 277 393"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!277 393! 134 393| 152 393| 162 212| 163 212| 173 264"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!173 264! 373 367| 366 352| 364 335| 363 320[ 363 300 366 289[ 368 278 372 273| 380 268| 386 267| 387 267"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!387 267| 375 261| 369 262[ 365 263 361 267[ 357 272 355 283[ 352 294 352 314| 353 329| 355 346[ 357 355 362 361[ 366 366 373 367"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!373 367| 375 367| 386 361| 393 347| 395 329| 396 315| 396 299| 393 282| 387 267"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!387 267! 213 291| 208 320| 173 141"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!173 141! 207 393| 221 393| 254 212| 258 272"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#8950c4" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 350" centerPoint3DX="14.05" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="1.05" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
