<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 118" linkageIdentifier="CityMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 118">
      <layers>
        <DOMLayer name="Layer 1" color="#f6d022" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 27 -258| -25 -360| -25 -406| -116 -406| -116 -360| -202 -193| -159 -158| -159 -77| -274 -77| -274 27| -257 51| -257 218| -2 407| 257 213| 257 46| 274 23| 274 -82| 156 -82| 89 -213| 89 -258| 27 -258"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!27 -258! 49 -218| 38 -218| 38 -203| -22 -84| -22 -178| 10 -204| -65 -351| -65 -366| -76 -366| -76 -351| -151 -204| -119 -178| -119 121| -133 121| -132 -37| -153 -37| -153 -10| -173 -10| -173 -37| -194 -37| -194 -10| -213 -10| -213 -37| -234 -37| -234 15| -217 39| -217 198| -2 357| 217 193| 217 34| 234 10| 234 -42| 213 -42| 213 -15| 193 -15| 193 -42| 172 -42| 172 -15| 153 -15| 153 -42| 132 -42| 132 66| 117 66| 117 -71| 49 -203| 49 -218"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!49 -218! 82 -89| 82 -22| 53 -22| 53 -89| 82 -89"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!82 -89! 31 -22| 2 -22| 2 -89| 31 -89| 31 -22"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!31 -22! 37 146[ 53 162 53 184| 53 283| -53 283| -53 184[ -53 162 -37 146[ -22 130 0 129[ 22 130 37 146"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!37 146! -40 -256| -40 -190| -69 -190| -69 -256| -40 -256"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
