<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 40" linkageIdentifier="ShrineMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 40">
      <layers>
        <DOMLayer name="Layer 1" color="#8f7eda" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 66 -385[ 37 -404 2 -404[ -34 -404 -63 -385[ -91 -366 -104 -334| -277 -334| -204 -186| -168 -186| -212 256| -283 256| -283 404| 283 404| 283 256| 214 256| 170 -186| 204 -186| 277 -334| 108 -334[ 94 -366 66 -385"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!66 -385! 54 -347[ 32 -367 2 -367[ -29 -367 -51 -347[ -73 -327 -76 -297| -218 -297| -181 -223| -127 -223| -179 293| -246 293| -246 367| 246 367| 246 293| 181 293| 129 -223| 181 -223| 218 -297| 80 -297[ 76 -327 54 -347"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!54 -347! 61 129| 61 293| -59 293| -59 129[ -58 60 -38 4[ -12 -54 -2 -89| 4 -89[ 15 -54 40 4[ 60 60 61 129"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
