<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 260" linkageIdentifier="GroveMarker" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 260">
      <layers>
        <DOMLayer name="Labels Layer" color="#679fb8">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="up" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728" name="over" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728" name="down" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="21" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728" name="disabled" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="31" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" keyMode="9728" name="release" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="41" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="50" keyMode="9728" name="out" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="51" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="60" keyMode="9728" name="kb_down" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="61" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="70" keyMode="9728" name="kb_release" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="71" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="80" keyMode="9728" name="fade_in" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="81" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="90" keyMode="9728" name="fade_out" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#ae7a77">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("GroveMarker",Map.MapMarker);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="49" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="50" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="59" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="60" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="69" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="70" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="79" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="80" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="89" keyMode="9728">
              <Actionscript>
                <script>gotoAndStop("up");
play();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="90" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="99" keyMode="9728">
              <Actionscript>
                <script>this._visible = false;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#abfe66">
          <frames>
            <DOMFrame index="0" duration="100" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" name="HitAreaClip" centerPoint3DX="17.5" centerPoint3DY="17.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#55a3da" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.5" d="0.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.5" d="0.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.58984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.5333251953125" d="0.5333251953125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.5666656494140625" d="0.5666656494140625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6796875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.5999908447265625" d="0.5999908447265625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.71875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.633331298828125" d="0.633331298828125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.666656494140625" d="0.666656494140625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.6999969482421875" d="0.6999969482421875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.7333221435546875" d="0.7333221435546875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.76666259765625" d="0.76666259765625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.94921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="32" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.79998779296875" d="0.79998779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.76666259765625" d="0.76666259765625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.94921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="52" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.7333221435546875" d="0.7333221435546875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.91015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="53" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.6999969482421875" d="0.6999969482421875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="54" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.666656494140625" d="0.666656494140625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8203125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="55" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.633331298828125" d="0.633331298828125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="56" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.5999908447265625" d="0.5999908447265625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73046875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="57" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.5666656494140625" d="0.5666656494140625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6796875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="58" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.5333251953125" d="0.5333251953125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.640625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="59" duration="41" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 259" name="IconClip" centerPoint3DX="10.3" centerPoint3DY="20.25">
                  <matrix>
                    <Matrix tx="-0.15" ty="0.05" a="0.5" d="0.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
