<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 185">
  <timeline>
    <DOMTimeline name="Symbol 185">
      <layers>
        <DOMLayer name="Layer 1" color="#cf3980" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 0! -36 -273| 279 228| 359 201| -24 -367| -376 -103| -335 -46| -36 -273"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!-36 -273! -420 -105| -347 -3| -258 -70| -258 315| -52 416| 420 209| -5 -416| -420 -105"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-420 -105! -225 -73| -225 294| -47 381| 234 256| -45 -214| -225 -73"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-225 -73! -26 -49| -47 100| -116 71| -151 -42| -26 -49"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
