<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 158">
  <timeline>
    <DOMTimeline name="Symbol 158">
      <layers>
        <DOMLayer name="Layer 1" color="#9f9aa1" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 0! 44 -162| -18 -119| -188 -360| -249 -255| -112 -107| -69 -138| -25 -76| -267 95| -162 156| -14 18| -45 -25[ -13 -46 18 -68| 188 173| 249 68| 112 -80| 69 -49| 25 -111| 266 -281| 161 -342| 13 -205| 44 -162"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!44 -162! 76 -95| 68 -106| 324 -287| 156 -383| -28 -212| 0 -172| -10 -165| -191 -420| -288 -253| -116 -69| -76 -97| -69 -86| -324 95| -157 192| -135 171| -190 352| -66 420| 58 420| 189 351| 121 130| 191 228| 287 61| 116 -123| 76 -95"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!76 -95! 152 338| 56 26| 12 -36| -12 -19| 17 21| -85 116| -153 340| -69 385| -33 385| -21 240| 23 239| 33 385| 62 385| 152 338"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
