<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 355" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 355" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!252 206! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 405 210[ 405 262 369 272| 369 273[ 409 285 409 339[ 409 380 393 398[ 376 417 338 417| 293 417| 293 134| 340 134[ 376 134 392 154[ 405 172 405 210"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!405 210! 362 301[ 353 288 328 288| 328 385[ 352 386 361 374[ 369 363 369 338[ 369 312 362 301"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!362 301! 368 208[ 368 165 335 166| 328 166| 328 258[ 352 259 361 245[ 368 234 368 208"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!407 163! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 252 206[ 252 231 244 250[ 234 275 213 279| 265 417| 226 417| 175 278| 174 278| 174 417| 137 417| 137 134| 182 134[ 213 134 227 143[ 252 159 252 206"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!252 206! 174 166| 174 259[ 212 262 212 214| 207 180[ 200 165 180 166| 174 166"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!267 215! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 343 175| 343 267[ 367 268 376 254[ 383 243 383 217[ 383 174 350 175| 343 175"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!343 175! 407 163[ 420 180 420 218[ 420 271 384 281| 384 282[ 424 294 424 348[ 424 388 408 407[ 391 426 353 426| 308 426| 308 143| 355 143[ 391 143 407 163"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!407 163! 343 297| 343 394[ 367 395 376 383[ 384 372 384 347[ 384 321 377 310[ 367 296 343 297"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 267 215[ 267 240 259 259[ 249 284 228 288| 280 426| 241 426| 190 287| 189 287| 189 426| 152 426| 152 143| 197 143[ 228 143 242 152[ 267 168 267 215"/>
                    <Edge fillStyle1="1" edges="!267 215! 189 175| 189 268[ 227 271 227 223| 222 189[ 215 174 195 175| 189 175"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
