<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 346">
  <timeline>
    <DOMTimeline name="Symbol 346">
      <layers>
        <DOMLayer name="Layer 1" color="#6eb5ec" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#a6a8ab" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 635 80[ 613 58 583 58| 132 58[ 102 58 80 80[ 59 102 59 132| 59 388[ 59 418 80 440[ 102 461 132 461| 583 461[ 612 461 635 440[ 656 417 656 388| 656 132[ 656 102 635 80"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!635 80! 658 56[ 626 26 583 26| 132 26[ 88 26 56 56[ 26 88 26 132| 26 388[ 26 431 56 463[ 88 494 132 494| 583 494[ 626 494 658 463[ 689 431 689 388| 689 132[ 689 88 658 56"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!658 56! 715 132| 715 388[ 715 443 676 481[ 638 520 583 520| 132 520[ 78 520 39 481[ 0 443 0 388| 0 132[ 0 78 39 39[ 78 0 132 0| 583 0[ 638 0 676 39[ 715 78 715 132"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
