<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 582" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 582" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!412 223! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 565 207| 565 236[ 555 227 542 227[ 533 227 527 232[ 521 237 521 245[ 521 256 547 274[ 572 293 572 318[ 572 340 560 353[ 547 367 526 367| 499 359| 499 329[ 512 340 525 340[ 544 340 544 319[ 544 307 520 288[ 494 268 494 245[ 494 225 506 213[ 519 200 537 200[ 554 200 565 207"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!355 203! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 412 223| 413 223[ 423 200 442 200[ 481 200 481 285[ 481 367 441 367[ 422 367 413 345| 412 345| 412 430| 382 430| 382 203| 412 203| 412 223"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!412 223! 448 250[ 444 227 430 227[ 411 227 411 284[ 411 340 430 340[ 442 340 447 322| 450 284| 448 250"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 355 203| 355 364| 324 364| 324 343| 323 343| 313 360[ 306 367 294 367[ 256 367 256 281[ 256 200 295 200[ 315 200 323 221| 324 221| 324 203| 355 203"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!355 203! 287 284| 289 317[ 292 340 306 340[ 325 340 325 284[ 325 227 306 227[ 292 227 289 250| 287 284"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 242 156| 221 150[ 193 150 182 187[ 176 206 176 245[ 176 337 222 337| 242 333| 242 361[ 231 368 216 368[ 142 368 142 247[ 142 120 214 120[ 230 120 242 127| 242 156"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!423 211! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 575 217| 575 245[ 565 236 553 236[ 544 236 538 241[ 532 245 532 253[ 532 264 558 284[ 582 302 582 328[ 582 350 571 362[ 558 376 537 376[ 522 376 510 368| 510 339[ 523 349 535 349[ 555 349 555 329[ 555 316 530 297[ 504 278 504 253[ 504 233 516 222[ 529 209 548 209[ 562 209 575 217"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!365 373! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 423 211| 423 233[ 433 209 453 209[ 491 209 491 295[ 491 376 452 376[ 434 376 423 355| 423 439| 392 439| 392 211| 423 211"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!423 211! 460 293| 458 260[ 455 236 441 236[ 422 236 422 293[ 422 349 441 349[ 453 349 458 331| 460 293"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 365 373| 335 373| 335 352| 334 352[ 324 376 305 376[ 266 376 266 290[ 266 209 306 209[ 324 209 334 230| 335 230| 335 211| 365 211| 365 373"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!365 373! 317 236[ 303 236 299 259| 297 292| 299 326[ 303 349 317 349[ 336 349 336 292[ 336 236 317 236"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 252 166[ 240 159 232 159[ 203 159 193 195[ 187 216 187 255[ 187 346 233 346| 252 341| 252 369| 227 376[ 153 376 153 256[ 153 129 224 129[ 239 129 252 136| 252 166"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
