<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 381" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 381" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!200 175! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 403 414| 277 414| 346 268[ 367 221 367 194[ 367 159 342 159[ 325 159 321 183| 319 214| 319 221| 280 221| 280 211[ 280 170 291 152[ 305 126 342 126[ 405 126 405 196[ 405 246 356 335| 331 381| 403 381| 403 414"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 200 175[ 192 160 173 161| 167 161| 167 255[ 205 258 205 210| 200 175"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!200 175! 245 202[ 245 227 237 247[ 227 272 205 275| 258 414| 219 414| 167 274| 167 414| 129 414| 129 129| 175 129[ 205 129 220 139[ 245 156 245 202"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!214 183! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 416 422| 291 422| 360 276[ 381 230 381 202[ 381 168 355 168[ 339 168 334 191| 333 222| 333 230| 294 230| 294 220[ 294 178 305 159[ 318 133 356 133[ 418 133 418 204[ 418 254 369 343| 345 389| 416 389| 416 422"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 214 183[ 206 169 187 170| 180 170| 180 263[ 218 266 218 219| 214 183"/>
                    <Edge fillStyle1="1" edges="!214 183! 259 210[ 259 235 251 255[ 241 280 219 284| 272 422| 232 422| 181 283| 180 283| 180 422| 143 422| 143 137| 188 137[ 219 137 234 147[ 259 163 259 210"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
