<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 247">
  <timeline>
    <DOMTimeline name="Symbol 247">
      <layers>
        <DOMLayer name="Layer 1" color="#962eca" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 11 -420| -9 -420| -145 -358| -145 -275| -171 -267| -171 -141| -137 -141| -165 274| -247 274| -247 420| 248 420| 248 274| 166 274| 138 -141| 172 -141| 172 -267| 146 -275| 146 -358| 11 -420"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!11 -420! 2 -382| -1 -382| -107 -334| -107 -314| -87 -314| -87 -218| -120 -218| -120 -229| -133 -229| -133 -179| -96 -179| -129 313| -208 313| -208 382| 209 382| 209 313| 130 313| 97 -179| 134 -179| 134 -229| 121 -229| 121 -218| 88 -218| 88 -314| 108 -314| 108 -334| 2 -382"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!2 -382! 72 -16| 72 84| 27 84| 27 -16| 72 -16"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!72 -16! -21 -165| -21 -93| -54 -93| -54 -165| -21 -165"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!-21 -165! -19 183| -19 311| -77 311| -77 183| -19 183"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
