<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 609" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 609" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 163 101| 163 118[ 193 119 201 146| 181 158[ 178 139 159 139[ 137 139 137 165[ 137 179 146 189| 168 204| 195 225[ 203 237 203 258[ 203 309 163 312| 163 330| 152 330| 152 312[ 122 310 113 283| 135 273[ 141 291 157 291[ 178 291 178 262[ 178 246 171 239| 152 225| 122 201[ 113 188 113 166[ 113 121 152 118| 152 101| 163 101"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!386 317! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 172 108| 172 125[ 202 127 209 153| 190 166[ 187 147 167 147[ 145 147 145 172[ 145 186 154 196| 176 211| 204 232[ 212 244 212 265[ 212 316 172 320| 172 337| 160 337| 160 320[ 131 318 122 291| 144 280[ 149 298 166 298[ 187 298 187 269[ 187 254 180 246| 160 232| 131 209[ 121 196 121 174[ 121 128 160 125| 160 108| 172 108"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!397 326! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 386 317| 402 317| 402 341| 386 341| 386 410| 353 410| 353 341| 286 341| 286 312| 353 159| 386 159| 386 317"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!386 317! 352 209| 311 317| 353 317| 353 209| 352 209"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 397 326| 413 326| 413 350| 397 350| 397 420| 364 420| 364 350| 296 350| 296 322| 364 167| 397 167| 397 326"/>
                    <Edge fillStyle1="1" edges="!397 326! 323 326| 364 326| 364 219| 323 326"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
