<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 30">
  <timeline>
    <DOMTimeline name="Symbol 30">
      <layers>
        <DOMLayer name="Layer 1" color="#f89698" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.56078434"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="6.45" ty="23.15" a="0.0" d="0.0" b="0.0269622802734375" c="-0.0282745361328125"/>
                        </matrix>
                        <GradientEntry color="#ffffff" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="6.45" ty="31.15" a="0.0" d="0.0" b="0.050018310546875" c="-0.0282745361328125"/>
                        </matrix>
                        <GradientEntry color="#ffffff" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="4">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="6.45" ty="36.15" a="0.0" d="0.0" b="0.0635223388671875" c="-0.0282745361328125"/>
                        </matrix>
                        <GradientEntry color="#ffffff" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="5">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="6.45" ty="26.0" a="0.0" d="0.0" b="0.03424072265625" c="-0.0282745361328125"/>
                        </matrix>
                        <GradientEntry color="#ffffff" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="6">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="6.45" ty="50.85" a="0.0" d="0.0" b="0.1028289794921875" c="-0.0282745361328125"/>
                        </matrix>
                        <GradientEntry color="#ffffff" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 255 253| 0 0| 0 243"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!0 243| 37 243| 37 253"/>
                    <Edge fillStyle0="2" fillStyle1="5" edges="!37 253| 255 253"/>
                    <Edge fillStyle0="0" fillStyle1="5" edges="!255 253| 257 256| 37 256"/>
                    <Edge fillStyle0="0" fillStyle1="6" edges="!37 256| 37 1053| 0 1053| 0 253"/>
                    <Edge fillStyle0="0" fillStyle1="3" edges="!0 253| 0 243"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 243! 170 220| 37 220| 37 85| 170 220"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!170 220! 37 253| 0 253"/>
                    <Edge fillStyle0="4" fillStyle1="5" edges="!0 253! 37 254| 37 253"/>
                    <Edge fillStyle0="4" fillStyle1="6" edges="!37 253! 0 254| 37 254"/>
                    <Edge fillStyle0="5" fillStyle1="6" edges="!37 254| 37 256"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
