<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 25" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 25" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#ffffff" alpha="1.0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!466 9030! 0 0"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!0 0! 482 8896| 559 8974| 572 8954[ 581 8943 592 8939| 466 8810| 219 9063| 466 9314| 518 9260| 482 9223| 466 9238[ 452 9237 372 9154[ 293 9073 293 9063[ 295 9052 375 8970[ 456 8887 466 8886| 482 8896"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#ffffff" alpha="1.0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!0 0! 553 8878| 566 8893| 659 8822| 659 8904| 681 8899| 697 8904| 697 8753| 685 8743| 532 8856| 553 8878"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!553 8878! 787 8975[ 773 8949 732 8930[ 701 8916 689 8916| 653 8921[ 620 8931 587 8963| 541 9018| 577 9053| 611 9003[ 634 8973 662 8965[ 689 8956 724 8976[ 754 8994 761 9013[ 773 9043 773 9083[ 773 9147 742 9175[ 715 9203 674 9184| 639 9160| 626 9168| 610 9187[ 633 9225 682 9234[ 733 9244 770 9213[ 793 9193 808 9143[ 819 9103 819 9078[ 819 9050 808 9021| 787 8975"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!787 8975! 610 9029| 639 9063[ 639 9071 533 9175| 574 9203| 713 9063| 644 8992| 623 9008[ 612 9015 610 9029"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!610 9029! 466 9030| 557 9121| 586 9086| 482 8972| 505 8952| 489 8932[ 480 8920 466 8920| 438 8942[ 411 8965 410 8972[ 409 8986 466 9030"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!466 9030! 432 9121[ 410 9138 410 9145[ 410 9157 473 9203| 684 9383| 697 9368| 697 9267[ 678 9276 659 9253| 659 9298| 482 9146| 524 9108| 486 9074| 453 9105| 432 9121"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="12.95" ty="453.8" a="0.2725982666015625" d="0.2725982666015625"/>
                        </matrix>
                        <GradientEntry color="#cccccc" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#ffffff" alpha="0.0" ratio="0.69803923"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!421 91! 0 0"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!0 0! 421 91| 421 8690| 77 9060| 421 9431| 421 13734| 421 14609| 421 16444| 461 16444| 461 14609| 461 13734| 459 9425| 127 9066| 459 8708| 460 5425| 461 3861| 460 3861| 461 1693| 461 1625| 461 91| 421 91"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="28.95" ty="452.6" a="0.0" d="0.0" b="-0.1763916015625" c="0.5529937744140625"/>
                        </matrix>
                        <GradientEntry color="#000000" alpha="0.7019608" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.68235296" ratio="0.5803922"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 421 91| 421 8690| 77 9060| 421 9431| 421 13734| 421 14609| 421 16444| 462 16444| 462 14609| 462 13734| 460 9425| 128 9066| 460 8708| 461 5425| 462 3861| 461 3861| 462 1693| 462 1625| 462 91| 421 91"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!421 91! 360 1693| 361 3189| 360 3189| 361 5425| 361 8400| 361 8672| 0 9060| 361 9450| 361 13734| 361 14609| 360 16585| 12569 16657| 12569 73| 360 1| 360 1625| 360 1693"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
