<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 19">
  <timeline>
    <DOMTimeline name="Symbol 19">
      <layers>
        <DOMLayer name="Layer 1" color="#f161d9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="textField" antiAliasSharpness="0" antiAliasThickness="0" width="346.0" height="28.450000000000003" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="2.0" ty="8.25"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Selected Topic</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.0" lineSpacing="2.0" rightMargin="0.0" size="24" bitmapSize="480" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#f6f39d" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 14" centerPoint3DX="50.5" centerPoint3DY="50.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="3.5" d="0.4499969482421875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
