<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#333333" frameRate="30" width="1280" height="720">
  <media>
    <DOMBitmapItem name="bitmap53.png" externalFileSize="417" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap53.png" bitmapDataHRef="M 1 bitmap53.dat" frameRight="193" frameBottom="22"/>
    <DOMBitmapItem name="bitmap55.png" externalFileSize="3073" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap55.png" bitmapDataHRef="M 2 bitmap55.dat" frameRight="193" frameBottom="33"/>
    <DOMBitmapItem name="bitmap63.png" externalFileSize="1836" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap63.png" bitmapDataHRef="M 3 bitmap63.dat" frameRight="735" frameBottom="21"/>
  </media>
  <symbols>
    <Include href="Symbol 1.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 2.xml" loadImmediate="false"/>
    <Include href="Symbol 3.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 4.xml" loadImmediate="false"/>
    <Include href="Symbol 6.xml" loadImmediate="false"/>
    <Include href="Symbol 7.xml" loadImmediate="false"/>
    <Include href="Symbol 9.xml" loadImmediate="false"/>
    <Include href="Symbol 10.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 11.xml" loadImmediate="false"/>
    <Include href="Symbol 12.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 13.xml" loadImmediate="false"/>
    <Include href="Symbol 15.xml" loadImmediate="false"/>
    <Include href="Symbol 17.xml" loadImmediate="false"/>
    <Include href="Symbol 19.xml" loadImmediate="false"/>
    <Include href="Symbol 20.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 21.xml" loadImmediate="false"/>
    <Include href="Symbol 23.xml" loadImmediate="false"/>
    <Include href="Symbol 24.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 25.xml" loadImmediate="false"/>
    <Include href="Symbol 26.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 27.xml" loadImmediate="false"/>
    <Include href="Symbol 29.xml" loadImmediate="false"/>
    <Include href="Symbol 30.xml" loadImmediate="false"/>
    <Include href="Symbol 32.xml" loadImmediate="false"/>
    <Include href="Symbol 33.xml" loadImmediate="false"/>
    <Include href="Symbol 34.xml" loadImmediate="false"/>
    <Include href="Symbol 36.xml" loadImmediate="false"/>
    <Include href="Symbol 41.xml" loadImmediate="false"/>
    <Include href="Symbol 43.xml" loadImmediate="false"/>
    <Include href="Symbol 45.xml" loadImmediate="false"/>
    <Include href="Symbol 47.xml" loadImmediate="false"/>
    <Include href="Symbol 49.xml" loadImmediate="false"/>
    <Include href="Symbol 51.xml" loadImmediate="false"/>
    <Include href="Symbol 52.xml" loadImmediate="false"/>
    <Include href="Symbol 54.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 56.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 57.xml" loadImmediate="false"/>
    <Include href="Symbol 58.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 59.xml" loadImmediate="false"/>
    <Include href="Symbol 65.xml" loadImmediate="false"/>
    <Include href="Symbol 66.xml" loadImmediate="false"/>
    <Include href="Symbol 67.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 69.xml" loadImmediate="false"/>
    <Include href="Symbol 70.xml" loadImmediate="false"/>
    <Include href="Symbol 71.xml" loadImmediate="false"/>
    <Include href="Symbol 73.xml" loadImmediate="false"/>
    <Include href="Symbol 75.xml" loadImmediate="false"/>
    <Include href="Symbol 77.xml" loadImmediate="false"/>
    <Include href="Symbol 79.xml" loadImmediate="false"/>
    <Include href="Symbol 81.xml" loadImmediate="false"/>
    <Include href="Symbol 83.xml" loadImmediate="false"/>
    <Include href="Symbol 85.xml" loadImmediate="false"/>
    <Include href="Symbol 87.xml" loadImmediate="false"/>
    <Include href="Symbol 89.xml" loadImmediate="false"/>
    <Include href="Symbol 91.xml" loadImmediate="false"/>
    <Include href="Symbol 93.xml" loadImmediate="false"/>
    <Include href="Symbol 94.xml" loadImmediate="false"/>
    <Include href="Symbol 95.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 96.xml" loadImmediate="false"/>
    <Include href="Symbol 104.xml" loadImmediate="false"/>
    <Include href="Symbol 106.xml" loadImmediate="false"/>
    <Include href="Symbol 176.xml" loadImmediate="false"/>
    <Include href="Symbol 181.xml" loadImmediate="false"/>
    <Include href="Symbol 184.xml" loadImmediate="false"/>
    <Include href="Symbol 185.xml" loadImmediate="false"/>
    <Include href="Symbol 190.xml" loadImmediate="false"/>
    <Include href="Symbol 193.xml" loadImmediate="false"/>
    <Include href="Symbol 202.xml" loadImmediate="false"/>
    <Include href="Symbol 232.xml" loadImmediate="false"/>
  </symbols>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Layer 1" color="#b38f7b" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 232" name="animate" centerPoint3DX="834.95" centerPoint3DY="629.95">
                  <matrix>
                    <Matrix tx="327.65" ty="355.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
