<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 8">
  <timeline>
    <DOMTimeline name="Symbol 8">
      <layers>
        <DOMLayer name="Layer 1" color="#9fe08c" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#727272"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#a5a5a5"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="64.0" ty="10.5" a="0.0" d="0.0" b="0.0103759765625" c="-0.009918212890625"/>
                        </matrix>
                        <GradientEntry color="#b6b6b6" ratio="0.0"/>
                        <GradientEntry color="#999999" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 2560 400| 0 400| 0 0| 2560 0| 2560 400"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!2560 400! 2540 40| 2540 380| 20 380| 20 40"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!20 40| 20 20| 2540 20| 2540 40"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!2540 40| 20 40"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
