<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 6">
  <timeline>
    <DOMTimeline name="Symbol 6">
      <layers>
        <DOMLayer name="Layer 1" color="#9b42ce" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#727272"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#e6e6e6"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="64.0" ty="10.0" a="0.0" d="0.0" b="0.009765625" c="-0.009765625"/>
                        </matrix>
                        <GradientEntry color="#d9d9d9" ratio="0.0"/>
                        <GradientEntry color="#c0c0c0" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!0 0! 2520 360| 40 360| 40 40| 2520 40| 2520 360"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!2520 360! 2540 380| 20 380| 20 20| 2540 20| 2540 380"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!2540 380! 2560 400| 0 400| 0 0| 2560 0| 2560 400"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
