<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 63" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 63" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#ffffff"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <BitmapFill bitmapPath="bitmap62.png" bitmapIsClipped="true">
                        <matrix>
                          <Matrix tx="-96.5" ty="-11.0" a="20.0" d="20.0"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="2" edges="!0 0! 1930 220| -1930 220| -1930 -220| 1930 -220| 1930 220"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
