<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#333333" frameRate="30" width="1280" height="720">
  <fonts>
    <DOMFontItem name="Font 1" font="Futura Condensed Bold" size="0" id="1" embedRanges="1|2|3|4|5" embeddedCharacters="&#128;&#129;&#130;&#131;&#132;&#133;&#134;&#135;&#136;&#137;&#138;&#139;&#140;&#141;&#142;&#143;&#144;&#145;&#146;&#147;&#148;&#149;&#150;&#151;&#152;&#153;&#154;&#155;&#156;&#157;&#158;&#159;&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#172;&#173;&#174;&#175;&#176;&#177;&#178;&#179;&#180;&#181;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;&#255;&#710;&#732;&#8211;&#8212;&#8216;&#8217;&#8218;&#8220;&#8221;&#8222;&#8224;&#8225;&#8226;&#8230;&#8240;&#8249;&#8250;&#8364;&#8482;"/>
  </fonts>
  <symbols>
    <Include href="Symbol 9.xml" loadImmediate="false"/>
    <Include href="Symbol 11.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 12.xml" loadImmediate="false"/>
    <Include href="Symbol 14.xml" loadImmediate="false"/>
    <Include href="Symbol 17.xml" loadImmediate="false"/>
    <Include href="Symbol 19.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 21.xml" loadImmediate="false"/>
    <Include href="Symbol 22.xml" loadImmediate="false"/>
  </symbols>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Script Layer" color="#fbb7bb">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>function InitExtensions()
{
   Menu_mc.InitExtensions();
}
function SetPlatform(aiPlatform, abPS3Switch)
{
}
_global.gfxExtensions = true;
Shared.GlobalFunc.MaintainTextFormat();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#8b32f1" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 22" name="Menu_mc" centerPoint3DX="1326.95" centerPoint3DY="143.8">
                  <matrix>
                    <Matrix tx="1175.95" ty="116.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
