<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 61" linkageIdentifier="PS3_B" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 61">
      <layers>
        <DOMLayer name="Layer 1" color="#fc2074">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 184 384[ 221 416 274 416[ 333 416 374 375| 375 374[ 415 334 415 275[ 415 214 374 174| 351 156"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!351 156| 358 162[ 399 202 399 263[ 399 322 359 362| 358 363[ 317 404 258 404[ 216 404 184 384"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!184 384| 158 362[ 117 322 117 263[ 117 204 158 162[ 199 122 258 122[ 312 122 351 156"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!351 156! 324 192[ 302 179 274 179[ 233 179 205 206[ 178 233 178 275[ 178 315 205 342| 206 342| 209 345"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!209 345| 258 358[ 298 358 326 330[ 355 302 355 263[ 355 222 326 195| 326 194| 324 192"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!324 192[ 297 167 258 167[ 217 167 189 194[ 162 221 162 263[ 162 303 189 330| 190 330| 209 345"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#f35486" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 29" centerPoint3DX="13.0" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
