<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 82" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 82" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 307 162| 283 155[ 249 155 237 198[ 230 222 230 267[ 230 376 285 376| 307 370| 307 403| 277 411[ 190 411 190 270[ 190 120 274 120[ 292 120 307 128| 307 162"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 320 173[ 306 166 296 166[ 242 166 242 278[ 242 386 297 386| 320 381| 320 414[ 307 422 290 422[ 203 422 203 281[ 203 131 287 131| 320 139| 320 173"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
