<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#333333" frameRate="30" width="1280" height="720">
  <symbols>
    <Include href="Symbol 1.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 2.xml" loadImmediate="false"/>
    <Include href="Symbol 3.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 4.xml" loadImmediate="false"/>
    <Include href="Symbol 5.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 6.xml" loadImmediate="false"/>
    <Include href="Symbol 7.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 8.xml" loadImmediate="false"/>
    <Include href="Symbol 9.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 10.xml" loadImmediate="false"/>
    <Include href="Symbol 11.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 12.xml" loadImmediate="false"/>
    <Include href="Symbol 13.xml" loadImmediate="false"/>
    <Include href="Symbol 14.xml" loadImmediate="false"/>
    <Include href="Symbol 15.xml" loadImmediate="false"/>
    <Include href="Symbol 16.xml" loadImmediate="false"/>
    <Include href="Symbol 17.xml" loadImmediate="false"/>
    <Include href="Symbol 18.xml" loadImmediate="false"/>
    <Include href="Symbol 19.xml" loadImmediate="false"/>
    <Include href="Symbol 20.xml" loadImmediate="false"/>
    <Include href="Symbol 21.xml" loadImmediate="false"/>
  </symbols>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Labels Layer" color="#5976c3">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="begin" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="fadeIn" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="18" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728" name="fadeOut" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="21" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728" name="end" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#bec4d2">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>function InitExtensions()
{
   Menu_mc.InitExtensions();
}
function SetPlatform(aPlatform)
{
}
_global.gfxExtensions = true;
Shared.GlobalFunc.MaintainTextFormat();
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="18" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#f5d8ab" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.05078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1484375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.2109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26171875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.30859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.359375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.421875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.46875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.51953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5703125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6796875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73046875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.78125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.83984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.94140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="21" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="22" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.69921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="23" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.30078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.19921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="Menu_mc" centerPoint3DX="1296.65" centerPoint3DY="736.65">
                  <matrix>
                    <Matrix tx="1280.0" ty="720.0" a="1.0000762939453125" d="1.0000762939453125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
