<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 22">
  <timeline>
    <DOMTimeline name="Symbol 22">
      <layers>
        <DOMLayer name="Layer 1" color="#d428ba" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="111.6" ty="-40.65" a="0.14990234375" d="-0.14990234375"/>
                        </matrix>
                        <GradientEntry color="#9b9b98" ratio="0.03529412"/>
                        <GradientEntry color="#8a97a8" ratio="0.14117648"/>
                        <GradientEntry color="#7c94b6" ratio="0.21960784"/>
                        <GradientEntry color="#7883a9" ratio="0.34901962"/>
                        <GradientEntry color="#63778b" ratio="0.59607846"/>
                        <GradientEntry color="#4e6b87" ratio="0.7176471"/>
                        <GradientEntry color="#5c7b9a" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 5599 0| 4 0| 4 238| 5599 238| 5599 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
