<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#333333" frameRate="24" width="1280" height="720">
  <media>
    <DOMBitmapItem name="bitmap29.png" externalFileSize="3073" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap29.png" bitmapDataHRef="M 1 bitmap29.dat" frameRight="193" frameBottom="33"/>
  </media>
  <symbols>
    <Include href="Symbol 1.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 2.xml" loadImmediate="false"/>
    <Include href="Symbol 3.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 4.xml" loadImmediate="false"/>
    <Include href="Symbol 5.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 6.xml" loadImmediate="false"/>
    <Include href="Symbol 7.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 8.xml" loadImmediate="false"/>
    <Include href="Symbol 9.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 10.xml" loadImmediate="false"/>
    <Include href="Symbol 12.xml" loadImmediate="false"/>
    <Include href="Symbol 14.xml" loadImmediate="false"/>
    <Include href="Symbol 15.xml" loadImmediate="false"/>
    <Include href="Symbol 16.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 17.xml" loadImmediate="false"/>
    <Include href="Symbol 19.xml" loadImmediate="false"/>
    <Include href="Symbol 22.xml" loadImmediate="false"/>
    <Include href="Symbol 23.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 24.xml" loadImmediate="false"/>
    <Include href="Symbol 28.xml" loadImmediate="false"/>
    <Include href="Symbol 31.xml" loadImmediate="false"/>
    <Include href="Symbol 34.xml" loadImmediate="false"/>
    <Include href="Symbol 36.xml" loadImmediate="false"/>
    <Include href="Symbol 37.xml" loadImmediate="false"/>
    <Include href="Symbol 46.xml" loadImmediate="false"/>
    <Include href="Symbol 47.xml" loadImmediate="false"/>
  </symbols>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Script Layer" color="#5586f0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>function SetPlatform(aiPlatform, abPS3Switch)
{
   TrainingMenuObj.SetPlatform(aiPlatform,abPS3Switch);
}
_global.gfxExtensions = true;
Shared.GlobalFunc.MaintainTextFormat();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#52ed7f" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 47" name="TrainingMenuObj" centerPoint3DX="668.35" centerPoint3DY="574.25">
                  <matrix>
                    <Matrix tx="426.1" ty="459.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
