<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 57">
  <timeline>
    <DOMTimeline name="Symbol 57">
      <layers>
        <DOMLayer name="Layer 1" color="#4e9ec5" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient focalPointRatio="0" spreadMethod="repeat">
                        <matrix>
                          <Matrix tx="500.0" ty="7.5" a="0.61041259765625" d="0.61041259765625"/>
                        </matrix>
                        <GradientEntry color="#18dc02" alpha="1.0" ratio="0.49411765"/>
                        <GradientEntry color="#f84b4b" alpha="1.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 20000 300| 0 300| 0 0| 20000 0| 20000 300"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
