<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 2">
  <timeline>
    <DOMTimeline name="Symbol 2">
      <layers>
        <DOMLayer name="Layer 1" color="#b93cfd" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#a6a8ab" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 485 260[ 485 352 419 418[ 352 484 260 484[ 167 484 101 418[ 35 352 35 260[ 35 167 101 100[ 167 34 260 34[ 353 34 419 100[ 485 167 485 260"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!485 260! 443 443[ 367 520 260 520[ 153 520 76 443[ 0 367 0 260[ 0 152 76 76[ 152 0 260 0[ 367 0 443 76[ 520 152 520 260[ 520 367 443 443"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!443 443! 394 125[ 450 181 450 260[ 450 339 394 393[ 339 449 260 449[ 182 449 126 393[ 70 339 70 260[ 70 181 126 125[ 182 69 260 69[ 339 69 394 125"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
