<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 22" linkageIdentifier="KinectMenu" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 22">
      <layers>
        <DOMLayer name="Labels Layer" color="#f55d7c">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="Normal" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="ShowText" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#f21cc9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("KinectMenu",KinectMenu);
#endinitclip
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="28" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <Actionscript>
                <script>this.HideTextAndSuccess();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" duration="22" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="52" keyMode="9728">
              <Actionscript>
                <script>this.onFinishShowingText();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#908283">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="19.15" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-51.95" ty="40.0" a="0.3865509033203125" d="0.3625030517578125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-227.9" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-299.0" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-217.2" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-288.3" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="31" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-206.45" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-277.55" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="32" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-195.7" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-266.8" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="33" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-184.95" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-256.05" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-174.2" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-245.3" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="35" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-163.5" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-234.6" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="36" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-152.75" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-223.85" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="37" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-142.0" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-213.1" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="38" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-131.25" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-202.35" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-120.5" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-191.6" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-109.75" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-180.85" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="41" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-99.05" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-170.15" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="42" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-88.3" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-159.4" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="43" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-77.55" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-148.65" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-66.8" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-137.9" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="45" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-56.05" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-127.15" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="46" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-45.3" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-116.4" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="47" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-34.6" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-105.7" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="48" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-23.85" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-94.95" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-13.1" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-84.2" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="-2.35" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-73.45" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="8.4" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-62.7" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="52" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" name="SpeakerIcon" centerPoint3DX="19.15" centerPoint3DY="80.0">
                  <matrix>
                    <Matrix tx="-51.95" ty="40.0" a="0.3865509033203125" d="0.36248779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#a947d3">
          <frames>
            <DOMFrame index="0" duration="53" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 14" name="CommandText" centerPoint3DX="-167.0" centerPoint3DY="50.0">
                  <matrix>
                    <Matrix tx="-267.0" ty="35.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#7cfb1f">
          <frames>
            <DOMFrame index="0" duration="53" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 12" name="SuccessIcon" centerPoint3DX="-18.65" centerPoint3DY="71.75">
                  <matrix>
                    <Matrix tx="-64.0" ty="33.0" a="0.4297943115234375" d="0.434661865234375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#f6f39d" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="53" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 9" name="ErrorStatus" centerPoint3DX="24.0" centerPoint3DY="75.65">
                  <matrix>
                    <Matrix tx="-25.0" ty="63.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
