<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#333333" frameRate="30" width="1280" height="720">
  <symbols>
    <Include href="Symbol 2.xml" loadImmediate="false"/>
    <Include href="Symbol 3.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 4.xml" loadImmediate="false"/>
    <Include href="Symbol 6.xml" loadImmediate="false"/>
    <Include href="Symbol 8.xml" loadImmediate="false"/>
    <Include href="Symbol 10.xml" loadImmediate="false"/>
    <Include href="Symbol 11.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 12.xml" loadImmediate="false"/>
    <Include href="Symbol 14.xml" loadImmediate="false"/>
    <Include href="Symbol 17.xml" loadImmediate="false"/>
    <Include href="Symbol 19.xml" loadImmediate="false"/>
    <Include href="Symbol 20.xml" loadImmediate="false"/>
    <Include href="Symbol 22.xml" loadImmediate="false"/>
    <Include href="Symbol 24.xml" loadImmediate="false"/>
    <Include href="Symbol 25.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 26.xml" loadImmediate="false"/>
    <Include href="Symbol 28.xml" loadImmediate="false"/>
    <Include href="Symbol 30.xml" loadImmediate="false"/>
    <Include href="Symbol 31.xml" loadImmediate="false"/>
    <Include href="Symbol 32.xml" loadImmediate="false"/>
    <Include href="Symbol 35.xml" loadImmediate="false"/>
  </symbols>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Labels Layer" color="#e1fa9f">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="startFadeOut" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#fe9fd0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>function InitExtensions()
{
   DialogueMenu_mc.InitExtensions();
}
function SetPlatform(aPlatform, abPS3Switch)
{
   DialogueMenu_mc.SetPlatform(aPlatform,abPS3Switch);
}
_global.gfxExtensions = true;
Shared.GlobalFunc.MaintainTextFormat();
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="14" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <Actionscript>
                <script>DialogueMenu_mc.onFadeOutCompletion();
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#df3790" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.9296875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73046875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.66015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.53125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.4609375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26171875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.19921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.05859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 35" name="DialogueMenu_mc" centerPoint3DX="1131.9" centerPoint3DY="641.75">
                  <matrix>
                    <Matrix tx="599.55" ty="309.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
