<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 49" linkageIdentifier="ItemsListTweener" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 49">
      <layers>
        <DOMLayer name="Labels Layer" color="#d25a5a">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="moveUp" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="4" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728" name="moveDown" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#fb6a4d">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>this.List_mc.listAnimating = false;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script>this.List_mc.listAnimating = true;
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <Actionscript>
                <script>this.List_mc.listAnimating = false;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <Actionscript>
                <script>this.List_mc.listAnimating = true;
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="7" duration="4" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <Actionscript>
                <script>this.List_mc.listAnimating = false;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#f54bf5">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="328.5">
                  <matrix>
                    <Matrix tx="5.0" ty="28.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="318.5">
                  <matrix>
                    <Matrix tx="5.0" ty="18.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="321.0">
                  <matrix>
                    <Matrix tx="5.0" ty="20.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="323.5">
                  <matrix>
                    <Matrix tx="5.0" ty="23.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="326.0">
                  <matrix>
                    <Matrix tx="5.0" ty="25.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="328.5">
                  <matrix>
                    <Matrix tx="5.0" ty="28.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="338.5">
                  <matrix>
                    <Matrix tx="5.0" ty="38.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="336.5">
                  <matrix>
                    <Matrix tx="5.0" ty="36.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="334.45">
                  <matrix>
                    <Matrix tx="5.0" ty="33.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="332.5">
                  <matrix>
                    <Matrix tx="5.0" ty="32.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="330.45">
                  <matrix>
                    <Matrix tx="5.0" ty="29.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 45" name="List_mc" centerPoint3DX="116.1" centerPoint3DY="328.5">
                  <matrix>
                    <Matrix tx="5.0" ty="28.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 9;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#e6ba98" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 48" name="ListBackground" centerPoint3DX="135.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
