<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 29">
  <timeline>
    <DOMTimeline name="Symbol 29">
      <layers>
        <DOMLayer name="Layer 1" color="#a4efed" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#0032aa" alpha="1.0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#00ff00" alpha="1.0"/>
                    </FillStyle>
                  </fills>
                  <strokes>
                    <StrokeStyle index="1">
                      <SolidStroke weight="1.0" scaleMode="normal">
                        <fill>
                          <SolidColor color="#00ff00" alpha="0.007843138"/>
                        </fill>
                      </SolidStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge fillStyle1="1" strokeStyle="1" edges="!0 0! 520 0| 3520 0| 3520 520| 520 520"/>
                    <Edge fillStyle1="2" strokeStyle="1" edges="!520 520| 0 520| 0 0| 520 0"/>
                    <Edge fillStyle0="1" fillStyle1="2" strokeStyle="0" edges="!520 0| 520 520"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
