<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 59" linkageIdentifier="LoginMenu" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 59">
      <layers>
        <DOMLayer name="Script Layer" color="#b0dffb">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("LoginMenu",BethesdaNetLogin);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#4467ee">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 58" name="NewAccountPage_mc" centerPoint3DX="300.0" centerPoint3DY="252.8">
                  <matrix>
                    <Matrix tx="0.0" ty="40.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#6540e7">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 51" name="LoginPage_mc" centerPoint3DX="300.0" centerPoint3DY="280.95">
                  <matrix>
                    <Matrix tx="0.0" ty="40.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#9c709e">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 41" name="EULAPage_mc" centerPoint3DX="300.0" centerPoint3DY="340.0">
                  <matrix>
                    <Matrix tx="0.0" ty="40.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#f03dcb" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" name="Spinner_mc" centerPoint3DX="640.0" centerPoint3DY="440.0">
                  <matrix>
                    <Matrix tx="0.0" ty="40.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
