<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 14">
  <timeline>
    <DOMTimeline name="Symbol 14">
      <layers>
        <DOMLayer name="Labels Layer" color="#9cd465">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="Full" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="138" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="139" keyMode="9728" name="Empty" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#bdd3f1">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#d3d352" layerType="mask" locked="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-0.75" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-89.7" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-2.0" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-90.95" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-3.25" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-92.2" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-4.55" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-93.5" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-5.8" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-94.75" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-7.1" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-96.05" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-8.35" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-97.3" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-9.65" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-98.6" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-10.9" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-99.85" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-12.2" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-101.15" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-13.45" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-102.4" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-14.75" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-103.7" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-16.0" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-104.95" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-17.3" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-106.25" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-18.55" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-107.5" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-19.85" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-108.8" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-21.1" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-110.05" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-22.4" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-111.35" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-23.65" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-112.6" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-24.95" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-113.9" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-26.2" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-115.15" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="21" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-27.5" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-116.45" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="22" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-28.75" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-117.7" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="23" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-30.05" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-119.0" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-31.3" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-120.25" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-32.6" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-121.55" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-33.85" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-122.8" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-35.15" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-124.1" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-36.4" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-125.35" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-37.7" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-126.65" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-38.95" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-127.9" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="31" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-40.25" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-129.2" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="32" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-41.5" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-130.45" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="33" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-42.8" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-131.75" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-44.05" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-133.0" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="35" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-45.35" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-134.3" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="36" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-46.6" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-135.55" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="37" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-47.9" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-136.85" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="38" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-49.15" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-138.1" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-50.45" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-139.4" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-51.7" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-140.65" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="41" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-53.0" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-141.95" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="42" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-54.25" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-143.2" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="43" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-55.55" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-144.5" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-56.8" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-145.75" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="45" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-58.1" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-147.05" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="46" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-59.35" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-148.3" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="47" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-60.6" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-149.55" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="48" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-61.9" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-150.85" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-63.15" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-152.1" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-64.45" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-153.4" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-65.7" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-154.65" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="52" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-67.0" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-155.95" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="53" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-68.25" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-157.2" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="54" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-69.55" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-158.5" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="55" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-70.8" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-159.75" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="56" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-72.1" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-161.05" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="57" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-73.35" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-162.3" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="58" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-74.65" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-163.6" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="59" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-75.9" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-164.85" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="60" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-77.2" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-166.15" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="61" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-78.45" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-167.4" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="62" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-79.75" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-168.7" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="63" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-81.0" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-169.95" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="64" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-82.3" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-171.25" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="65" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-83.55" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-172.5" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="66" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-84.85" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-173.8" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="67" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-86.1" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-175.05" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="68" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-87.4" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-176.35" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="69" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-88.65" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-177.6" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="70" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-89.95" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-178.9" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="71" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-91.2" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-180.15" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="72" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-92.5" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-181.45" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="73" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-93.75" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-182.7" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="74" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-95.05" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-184.0" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="75" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-96.3" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-185.25" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="76" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-97.6" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-186.55" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="77" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-98.85" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-187.8" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="78" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-100.15" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-189.1" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="79" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-101.4" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-190.35" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="80" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-102.7" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-191.65" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="81" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-103.95" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-192.9" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="82" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-105.25" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-194.2" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="83" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-106.5" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-195.45" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="84" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-107.8" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-196.75" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="85" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-109.05" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-198.0" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="86" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-110.35" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-199.3" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="87" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-111.6" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-200.55" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="88" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-112.9" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-201.85" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="89" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-114.15" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-203.1" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="90" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-115.45" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-204.4" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="91" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-116.7" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-205.65" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="92" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-118.0" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-206.95" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="93" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-119.25" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-208.2" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="94" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-120.5" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-209.45" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="95" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-121.8" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-210.75" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="96" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-123.05" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-212.0" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="97" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-124.35" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-213.3" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="98" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-125.6" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-214.55" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="99" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-126.9" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-215.85" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="100" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-128.15" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-217.1" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="101" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-129.45" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-218.4" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="102" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-130.7" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-219.65" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="103" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-132.0" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-220.95" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="104" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-133.25" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-222.2" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="105" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-134.55" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-223.5" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="106" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-135.8" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-224.75" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="107" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-137.1" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-226.05" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="108" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-138.35" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-227.3" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="109" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-139.65" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-228.6" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="110" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-140.9" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-229.85" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="111" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-142.2" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-231.15" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="112" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-143.45" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-232.4" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="113" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-144.75" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-233.7" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="114" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-146.0" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-234.95" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="115" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-147.3" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-236.25" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="116" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-148.55" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-237.5" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="117" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-149.85" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-238.8" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="118" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-151.1" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-240.05" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="119" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-152.4" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-241.35" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="120" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-153.65" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-242.6" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="121" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-154.95" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-243.9" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="122" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-156.2" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-245.15" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="123" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-157.5" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-246.45" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="124" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-158.75" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-247.7" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="125" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-160.05" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-249.0" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="126" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-161.3" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-250.25" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="127" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-162.6" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-251.55" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="128" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-163.85" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-252.8" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="129" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-165.15" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-254.1" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="130" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-166.4" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-255.35" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="131" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-167.7" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-256.65" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="132" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-168.95" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-257.9" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="133" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-170.25" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-259.2" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="134" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-171.5" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-260.45" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="135" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-172.8" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-261.75" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="136" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-174.05" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-263.0" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="137" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-175.35" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-264.3" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="138" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-176.6" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-265.55" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="139" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 11" centerPoint3DX="-177.9" centerPoint3DY="0.7">
                  <matrix>
                    <Matrix tx="-266.85" ty="-8.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#f55d7c" parentLayerIndex="2" locked="true">
          <frames>
            <DOMFrame index="0" duration="140" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" centerPoint3DX="-0.25" centerPoint3DY="0.0">
                  <matrix>
                    <Matrix tx="-88.75" ty="-5.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#09bdc1">
          <frames>
            <DOMFrame index="0" duration="140" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 9" centerPoint3DX="-0.3" centerPoint3DY="-0.05">
                  <matrix>
                    <Matrix tx="-88.8" ty="-5.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.69921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#7cfb1f" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="140" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 1881 -171| 1928 -206| 2209 11| 1928 226| 1878 190| 1836 225| -1828 225| -1870 190| -1920 226| -2200 11| -1920 -206| -1872 -171| -1828 -208| 1837 -208| 1881 -171"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!1881 -171! 1832 -47| 1832 67| 1866 93| 1850 112| 1844 114| 1802 82| 1802 -62| 1843 -93| 1847 -91| 1864 -71| 1832 -47"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!1832 -47! 1872 -27| 1872 47| 1875 50| 1925 10| 1877 -31| 1872 -27"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!1872 -27! 1913 -108| 1927 -118| 2094 11| 1927 139| 1907 123[ 1891 139 1891 150| 1928 176| 2143 11| 1928 -156| 1888 -126| 1905 -111| 1913 -108"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!1913 -108! 1988 10| 1811 -138| -1803 -138| -1841 -105| -1844 -102| -1979 10| -1803 155| 1811 155| 1988 10"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!1988 10! 2035 10| 1822 -168| -1813 -168| -2026 10| -1894 118| -1894 119| -1813 185| 1822 185| 2035 10"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!2035 10! -1919 -156| -2135 11| -1919 176| -1883 150[ -1883 140 -1898 123| -1919 139| -2086 11| -1919 -118| -1905 -108| -1897 -111| -1888 -120| -1880 -126| -1919 -156"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-1919 -156! -1823 -47| -1823 67| -1857 93| -1842 112| -1836 114| -1793 82| -1793 -62| -1835 -93| -1842 -88| -1856 -71| -1823 -47"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!-1823 -47! -1868 -31| -1917 10| -1867 50| -1863 47| -1863 -27| -1868 -31"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
