<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 52" linkageIdentifier="ScreenShotHolderRect" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 52">
      <layers>
        <DOMLayer name="Layer 1" color="#76c3af" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#999999" alpha="0.4"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 5275 3034| 5275 52| 57 52| 57 3034| 98 3034| 5234 3034| 5275 3034"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!5275 3034! 5337 0| 0 0| 0 3094| 5337 3094| 5337 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
