<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 47">
  <timeline>
    <DOMTimeline name="Symbol 47">
      <layers>
        <DOMLayer name="Labels Layer" color="#5591e7">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="Normal" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="Selected" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#9c59c6">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#ffb4ad">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements>
                <DOMDynamicText name="SaveNumber" antiAliasSharpness="0" antiAliasThickness="0" width="36.0" height="21.3" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="2.0" ty="2.85"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>000</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.8" lineSpacing="2.0" rightMargin="0.0" size="18" bitmapSize="360" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#33b0a8">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements>
                <DOMDynamicText name="textField" antiAliasSharpness="0" antiAliasThickness="0" width="241.0" height="21.3" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="52.0" ty="2.85"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Place Name</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.0" lineSpacing="2.0" rightMargin="0.0" size="18" bitmapSize="360" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#cc7e63" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 41" centerPoint3DX="50.5" centerPoint3DY="50.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="2.949951171875" d="0.2700042724609375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
