<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 94">
  <timeline>
    <DOMTimeline name="Symbol 94">
      <layers>
        <DOMLayer name="Layer 1" color="#7bb8cd">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 93" name="GamerTag_mc" centerPoint3DX="540.0" centerPoint3DY="-4.5">
                  <matrix>
                    <Matrix tx="202.0" ty="-21.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#97d768" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 91" name="GamerIcon_mc" centerPoint3DX="25.0" centerPoint3DY="25.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
