<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 82" linkageIdentifier="DLCScrollBar" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 82">
      <layers>
        <DOMLayer name="Script Layer" color="#f18ca7">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("DLCScrollBar",gfx.controls.ScrollBar);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#db53d8">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 75" name="thumb" centerPoint3DX="5.35" centerPoint3DY="24.0">
                  <matrix>
                    <Matrix tx="0.9" ty="17.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#e20aca">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="upArrow" centerPoint3DX="5.95" centerPoint3DY="9.15">
                  <matrix>
                    <Matrix tx="0.0" ty="0.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#f8e361">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 79" name="downArrow" centerPoint3DX="5.95" centerPoint3DY="169.0">
                  <matrix>
                    <Matrix tx="0.0" ty="160.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#38eca5" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 81" name="track" centerPoint3DX="5.7" centerPoint3DY="29.55">
                  <matrix>
                    <Matrix tx="0.0" ty="17.0" a="1.0" d="5.73309326171875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
