<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 107">
  <timeline>
    <DOMTimeline name="Symbol 107">
      <layers>
        <DOMLayer name="Labels Layer" color="#d16a80">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="moveDown" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="4" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728" name="moveUp" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#47ace2">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="4" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="6" duration="4" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#fd4f98">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="126.25">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="136.25">
                  <matrix>
                    <Matrix tx="0.0" ty="10.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="133.75">
                  <matrix>
                    <Matrix tx="0.0" ty="7.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="131.25">
                  <matrix>
                    <Matrix tx="0.0" ty="5.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="128.75">
                  <matrix>
                    <Matrix tx="0.0" ty="2.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="126.25">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="116.25">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="118.75">
                  <matrix>
                    <Matrix tx="0.0" ty="-7.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="121.3">
                  <matrix>
                    <Matrix tx="0.0" ty="-4.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="123.8">
                  <matrix>
                    <Matrix tx="0.0" ty="-2.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 72" name="List_mc" centerPoint3DX="101.0" centerPoint3DY="126.25">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 5;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#a0826c" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 106" name="SelectionArrow" centerPoint3DX="221.75" centerPoint3DY="123.35">
                  <matrix>
                    <Matrix tx="207.25" ty="108.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
