<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 175" linkageIdentifier="PgDn" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 175">
      <layers>
        <DOMLayer name="Layer 1" color="#a5c2dc">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#cccccc"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 458 149| 463 157[ 471 171 475 195| 481 254| 476 310| 464 344[ 456 356 444 362| 418 369| 386 371| 373 371"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!373 371| 373 380| 395 380| 427 378| 453 371[ 465 365 473 352| 485 319| 490 263| 484 204[ 480 180 472 166| 458 149"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!458 149| 445 138| 423 130| 400 130| 364 130| 364 371| 373 371"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!373 371! 433 171| 426 165[ 417 155 396 156| 396 344| 405 344"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!405 344| 405 165| 433 171"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!433 171| 442 190| 446 223| 447 254| 446 286| 442 315| 426 336| 405 344"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!405 344! 520 371| 541 371| 541 270| 541 254[ 542 246 546 240| 550 236| 551 236[ 555 233 559 233| 571 237| 575 244"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!575 244| 576 247| 577 259| 577 371| 586 371"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!586 371| 607 371| 607 260| 606 235| 601 220"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!601 220| 597 215[ 590 207 574 206[ 563 206 555 212| 548 218"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!548 218| 541 228| 541 218"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!541 218| 541 209| 511 209| 511 371| 520 371"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!520 371| 520 380| 550 380| 550 279| 550 263[ 551 255 555 249[ 558 243 568 242| 575 244"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!575 244! 548 218| 541 218"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!541 218! 586 371| 586 380| 616 380| 616 269| 615 244| 606 224| 601 220"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!601 220! 290 219| 285 212[ 278 206 266 206[ 252 207 243 216[ 235 225 232 239| 228 267| 227 291| 228 316| 232 343[ 236 356 245 365| 250 369"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!250 369| 267 374| 285 368| 295 352| 296 352| 296 375"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!296 375| 296 379| 296 394| 292 408| 278 413| 270 412"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!270 412| 266 409| 260 401| 259 398"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!259 398| 259 389| 230 389| 230 393[ 230 416 243 428| 247 432"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!247 432[ 259 440 278 441| 304 435| 321 416| 327 373| 327 218"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!327 218| 327 209| 296 209| 296 225"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!296 225| 296 228| 295 229| 290 219"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!290 219| 294 221| 296 225"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!296 225! 273 346| 265 340| 260 323| 258 303| 258 289| 258 276| 260 257| 265 240[ 270 234 277 233[ 284 234 288 240| 290 243"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!290 243| 295 257| 296 277| 296 291| 296 305| 295 324| 290 340| 278 347| 273 346"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!273 346| 269 332| 267 312| 267 298| 267 285| 269 266| 274 249[ 279 243 286 242| 290 243"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!290 243! 119 371| 119 380| 151 380| 151 273[ 189 274 205 257[ 221 240 221 203[ 221 180 214 166| 201 148"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!201 148| 205 157[ 212 171 212 194[ 212 231 196 248[ 180 265 142 264| 142 371| 119 371"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!119 371| 110 371| 110 130| 148 130| 170 130[ 181 132 190 139[ 197 142 201 148"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!201 148! 247 432| 252 437[ 264 449 287 450| 313 444| 330 425| 336 382| 336 218| 327 218"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!327 218! 172 169| 175 177| 178 196[ 178 217 170 228[ 165 236 151 237"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!151 237| 142 237| 142 156| 147 156[ 159 156 165 162| 172 169"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!172 169| 156 165| 151 165| 151 237"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!151 237! 250 369| 254 374[ 262 383 276 383[ 287 383 294 376| 296 375"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!296 375! 270 412| 269 409| 268 398| 259 398"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#679ee0" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 59" centerPoint3DX="17.85" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
