<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 182" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 182" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!248 199! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 236 188[ 230 212 230 265[ 230 318 236 343[ 243 375 264 375[ 298 375 298 265[ 298 213 292 188[ 284 155 264 155[ 243 155 236 188"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!236 188! 328 173[ 337 203 337 265[ 337 327 328 357[ 312 411 264 411[ 216 411 200 357[ 190 326 190 265[ 190 204 200 173[ 216 120 264 120[ 312 120 328 173"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 248 199[ 242 223 242 276[ 242 329 248 354[ 255 386 276 386[ 297 386 304 354[ 310 329 310 276[ 310 223 304 199[ 297 166 276 166[ 255 166 248 199"/>
                    <Edge fillStyle1="1" edges="!248 199! 340 184[ 350 215 350 276[ 350 337 340 368[ 324 422 276 422[ 228 422 212 368[ 202 337 202 276[ 202 215 212 184[ 228 130 276 130[ 324 130 340 184"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
