<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 326" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 326" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!260 174! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 209 137| 223 137| 202 201| 199 212[ 199 218 205 218[ 216 218 227 204[ 239 189 239 167[ 239 142 221 128[ 204 114 179 114[ 151 114 132 133[ 113 153 113 182[ 113 210 133 229[ 152 248 180 248[ 218 248 235 221| 248 221[ 238 239 220 250| 180 260[ 146 260 123 237[ 99 214 100 180[ 100 147 123 125[ 147 101 180 101[ 210 101 231 120[ 253 139 253 167[ 253 188 238 208[ 223 229 203 229[ 188 229 185 218[ 176 228 160 228[ 146 228 138 219[ 130 210 130 197[ 130 175 145 155[ 161 133 182 133[ 200 133 206 147| 209 137"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!209 137! 183 147[ 168 147 157 164[ 147 179 147 196[ 147 215 162 215[ 177 215 187 194| 196 161[ 196 147 183 147"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 260 174[ 260 194 246 214[ 230 235 210 235[ 195 235 191 224[ 180 235 167 235[ 154 235 146 226[ 137 217 137 203[ 137 180 152 160[ 167 139 189 139[ 206 139 213 153| 216 143| 230 143| 209 207| 206 218[ 206 224 212 224[ 223 224 234 210[ 246 195 246 173[ 246 149 229 133[ 212 120 187 120[ 158 120 138 140[ 120 159 120 187[ 120 215 139 235[ 158 253 187 253[ 224 253 242 227| 255 227[ 246 245 227 256[ 208 267 187 267[ 153 267 129 243[ 105 219 106 186[ 106 153 130 130[ 154 107 187 107[ 217 107 237 125[ 260 145 260 174"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!260 174! 189 152[ 174 152 164 170[ 154 185 154 201[ 154 221 170 221[ 184 221 195 200| 204 167[ 204 152 189 152"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 387 412| 275 412| 337 283[ 354 242 354 217[ 354 186 332 186[ 318 186 313 207| 312 235| 312 242| 279 242| 279 233[ 279 195 287 179[ 299 156 332 156[ 389 156 389 218[ 389 260 346 343| 324 384| 387 384| 387 412"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 397 422| 286 422| 347 292[ 366 249 366 226[ 366 196 343 196[ 329 196 325 217| 324 244| 324 252| 289 252| 289 242[ 289 205 298 189[ 311 166 344 166[ 400 166 400 228[ 400 270 356 352| 335 393| 397 393| 397 422"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
