<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 37" linkageIdentifier="Star_HalfFull" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 37">
      <layers>
        <DOMLayer name="Layer 1" color="#f6d022" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#ffffff"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 126 0| 87 78| 0 91| 63 151| 48 236| 126 196| 202 236| 188 151| 250 91| 164 78| 126 0"/>
                    <Edge fillStyle0="1" edges="!126 0! 126 29| 156 89| 223 99| 174 146| 186 213| 126 182| 125 183| 125 31| 126 29"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
