<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 382">
  <timeline>
    <DOMTimeline name="Symbol 382">
      <layers>
        <DOMLayer name="Layer 1" color="#e814d5">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="EmptyWarning_tf" antiAliasSharpness="0" antiAliasThickness="0" width="346.0" height="31.200000000000003" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-173.0" ty="-15.6" a="0.99993896484375" d="1.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>$0 results found.</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.0" lineSpacing="2.0" rightMargin="0.0" size="26" bitmapSize="520" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#3a5bf9" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 32" name="Spinner_mc" centerPoint3DX="52.0" centerPoint3DY="23.75">
                  <matrix>
                    <Matrix tx="-0.5" ty="-0.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
