<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 129">
  <timeline>
    <DOMTimeline name="Symbol 129">
      <layers>
        <DOMLayer name="Layer 1" color="#02f4a1" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#a6a8ab" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 835 388[ 835 443 796 481[ 758 520 703 520| 131 520[ 78 520 39 481[ 0 443 0 388| 0 132[ 0 78 39 39[ 78 0 131 0| 703 0[ 758 0 796 39[ 835 78 835 132| 835 388"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!835 388! 703 26| 131 26[ 88 26 56 56[ 26 88 26 132| 26 388[ 26 431 56 463[ 88 494 131 494| 703 494[ 746 494 778 463[ 809 431 809 388| 809 132[ 809 88 778 56[ 746 26 703 26"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!703 26! 64 103| 80 80[ 102 59 132 59| 703 59[ 733 59 755 80"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!755 80[ 733 58 703 58| 131 58[ 102 58 79 80[ 69 90 64 103"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!64 103| 58 128| 58 130| 58 132| 58 388| 58 390| 58 392| 64 418"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!64 418| 80 440| 91 449"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!91 449[ 109 462 132 462| 703 462[ 733 462 754 440[ 777 418 777 388| 777 132[ 777 102 755 80"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!755 80! 91 449| 79 440| 64 418"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
