<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 225" linkageIdentifier="M1M2" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 225">
      <layers>
        <DOMLayer name="Layer 1" color="#c3449e">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 821 218| 821 229| 856 229| 856 222| 857 193[ 861 171 876 171| 883 172"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!883 172[ 878 162 864 162[ 849 162 845 183| 844 212| 844 218| 821 218"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!821 218| 809 218| 809 209[ 809 171 818 155[ 831 130 865 130[ 896 130 911 150"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!911 150[ 934 165 934 205[ 934 249 889 333| 872 366"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!872 366| 920 366| 920 376"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!920 376| 932 376| 932 406| 817 406| 821 396"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!821 396| 810 396"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!810 396| 811 406| 777 406| 777 395"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!777 395| 764 395| 759 274"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!759 274| 734 406| 710 406| 708 395"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!708 395| 698 395| 674 266"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!674 266| 665 406| 633 406| 634 395"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!634 395| 620 395| 641 132| 671 132| 674 143"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!674 143| 684 143| 713 293"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!713 293| 743 132| 773 132| 774 143"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!774 143| 786 143| 809 387"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!809 387| 869 261[ 888 217 888 193| 883 172"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!883 172! 872 366| 856 366| 878 323[ 923 239 923 195[ 923 166 911 150"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!911 150! 821 396| 920 396| 920 376"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!920 376! 634 395| 652 395| 663 214| 664 214| 674 266"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!674 266! 708 395| 722 395| 754 214| 755 214| 759 274"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!759 274! 713 293| 709 322| 674 143"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!674 143! 809 387| 805 396| 810 396"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!810 396! 777 395| 798 395| 774 143"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!774 143! 295 151| 294 140| 263 140| 234 301"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!234 301| 229 330| 194 151"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!194 151| 191 140| 162 140| 140 403| 153 403"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!153 403| 173 403| 183 222| 184 222| 194 274"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!194 274| 217 403| 228 403"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!228 403| 241 403| 275 222| 279 282"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!279 282| 285 403| 298 403"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!298 403| 319 403| 295 151"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!295 151| 307 151| 331 414| 298 414| 298 403"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!298 403! 365 404| 365 414| 399 414| 399 151| 388 151"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!388 151| 388 404| 365 404"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!365 404| 354 404| 354 182"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!354 182| 340 182| 340 172"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!340 172| 328 172| 328 141| 388 141| 388 151"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!388 151! 354 182| 354 172| 340 172"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!340 172! 153 403| 152 414| 186 414| 194 274"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!194 274! 228 403| 230 414| 254 414| 279 282"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!279 282! 234 301| 204 151| 194 151"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#d943a2" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 223" centerPoint3DX="26.0" centerPoint3DY="12.95">
                  <matrix>
                    <Matrix tx="0.0" ty="-0.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
