<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 369" linkageIdentifier="ModDetailsPage" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 369">
      <layers>
        <DOMLayer name="Script Layer" color="#f599c2">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("ModDetailsPage",ModDetailsPage);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#65f4c4">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="Error_tf" antiAliasSharpness="0" antiAliasThickness="0" width="161.0" height="146.4" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="344.75" ty="367.95"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters/>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" fillColor="#ffffff" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#84ab58">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 358" name="OptionsList_mc" centerPoint3DX="151.0" centerPoint3DY="500.05">
                  <matrix>
                    <Matrix tx="73.5" ty="365.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   disableSelection = false;
   listEntryClass = "ModDetails_OptionsEntry";
   numListItems = 6;
   restoreListIndex = true;
   textOption = "Shrink To Fit";
   verticalSpacing = 0;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#66e4c5">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText fontRenderingMode="standard" name="Title_tf" width="441.0" height="21.6" isSelectable="false">
                  <matrix>
                    <Matrix tx="75.5" ty="48.7"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Higher Settlement Budget</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" fillColor="#ffffff" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#70e0d7">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 345" name="ScreenshotScrollRight" centerPoint3DX="533.05" centerPoint3DY="245.15">
                  <matrix>
                    <Matrix tx="527.0" ty="233.0" a="1.02880859375" d="1.02880859375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#ca83ef">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 345" name="ScreenshotScrollLeft" centerPoint3DX="58.6" centerPoint3DY="245.15">
                  <matrix>
                    <Matrix tx="52.55" ty="233.0" a="-1.02880859375" d="-1.02880859375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#b490ba">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 366" name="Screenshot_mc" centerPoint3DX="289.85" centerPoint3DY="235.3">
                  <matrix>
                    <Matrix tx="74.85" ty="124.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8" color="#c7f972">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 360" name="RatingHolder_mc" centerPoint3DX="144.85" centerPoint3DY="111.0">
                  <matrix>
                    <Matrix tx="74.85" ty="100.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 9" color="#b4fc14">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="Filesize_tf" antiAliasSharpness="0" antiAliasThickness="0" width="186.0" height="21.6" isSelectable="false">
                  <matrix>
                    <Matrix tx="319.75" ty="75.0" a="1.00006103515625" d="1.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Download Size: 8888 MB</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" fillColor="#ffffff" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 10" color="#e3664b">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="AuthorName_tf" antiAliasSharpness="0" antiAliasThickness="0" width="238.5" height="21.6" isSelectable="false">
                  <matrix>
                    <Matrix tx="75.0" ty="75.75" a="1.00006103515625" d="1.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>$Author</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" fillColor="#ffffff" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 11" color="#83cd50">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMStaticText antiAliasSharpness="0" antiAliasThickness="0" width="221.0" height="24.5" isSelectable="false" lineType="multiline no wrap">
                  <matrix>
                    <Matrix tx="609.8" ty="48.75"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>$DescriptionLabel</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" fillColor="#ffffff" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 12" color="#d489f4">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 345" name="TextScrollDown" centerPoint3DX="917.75" centerPoint3DY="621.15">
                  <matrix>
                    <Matrix tx="911.7" ty="609.0" a="9.1552734375E-5" d="9.1552734375E-5" b="1.02880859375" c="-1.02880859375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 13" color="#beaea4">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 345" name="TextScrollUp" centerPoint3DX="917.75" centerPoint3DY="87.15">
                  <matrix>
                    <Matrix tx="911.7" ty="75.0" a="9.1552734375E-5" d="9.1552734375E-5" b="-1.02880859375" c="1.02880859375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 14" color="#e1a5db">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText fontRenderingMode="standard" name="Description_tf" width="587.0" height="496.0" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="633.5" ty="90.7"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Increases the capcity of individual settlements and allow you to build more.&#13;&#13;&#13;&#13;</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" fillColor="#ffffff" alpha="1.0"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 15" color="#c28fd7">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 5" name="DescBackground_mc" centerPoint3DX="610.0" centerPoint3DY="75.0">
                  <matrix>
                    <Matrix tx="560.0" ty="25.0" a="6.9499969482421875" d="6.04998779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 16" color="#28d1ed" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 5" name="ListBackground_mc" centerPoint3DX="75.0" centerPoint3DY="75.0">
                  <matrix>
                    <Matrix tx="25.0" ty="25.0" a="5.29998779296875" d="6.04998779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
