<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 6">
  <timeline>
    <DOMTimeline name="Symbol 6">
      <layers/>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
