<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 170" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 170" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!248 199! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 235 188[ 229 213 229 265[ 229 375 263 375| 279 369| 255 335| 278 317| 292 337| 293 337| 297 265[ 297 212 291 188[ 284 155 263 155[ 243 155 235 188"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!235 188! 327 173[ 337 204 337 265[ 337 342 320 376| 346 412| 321 429| 301 399[ 288 411 263 411[ 215 411 199 357[ 190 327 190 265[ 190 203 199 173[ 215 120 263 120[ 311 120 327 173"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 248 199[ 242 223 242 276[ 242 329 248 354[ 255 386 276 386[ 285 386 291 380| 267 346| 290 328| 305 348| 310 276[ 310 224 304 199[ 296 166 276 166[ 255 166 248 199"/>
                    <Edge fillStyle1="1" edges="!248 199! 340 184[ 349 214 349 276[ 349 353 333 387| 358 422| 334 440| 314 410[ 299 422 276 422[ 228 422 212 368[ 202 337 202 276[ 202 215 212 184[ 228 130 276 130[ 324 130 340 184"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
