<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 47" linkageIdentifier="PS3_A" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 47">
      <layers>
        <DOMLayer name="Layer 1" color="#ebe61b">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 184 151| 263 230| 266 228"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!266 228| 186 148| 184 151"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!184 151| 170 137| 144 162| 237 255| 144 348| 170 373| 171 372"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!171 372| 263 280| 278 295"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!278 295| 356 373| 358 371"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!358 371| 382 348| 289 255| 382 162| 371 151"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!371 151| 356 137| 266 228"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!266 228! 358 371| 373 386| 398 361| 305 268| 398 175| 373 148| 371 151"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!371 151! 171 372| 186 386| 278 295"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#5baf8b" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 21" centerPoint3DX="13.0" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
