<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 13" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 13" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <BitmapFill bitmapPath="bitmap12.png">
                        <matrix>
                          <Matrix tx="1.1" ty="1.1" a="22.6116943359375" d="8.2635498046875"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!4386 199! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 4386 200| 22 200| 22 22| 4386 22| 4386 200"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#ffffff"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="110.25" ty="5.6" a="0.13311767578125" d="0.0054168701171875"/>
                        </matrix>
                        <GradientEntry color="#bbbbbb" ratio="0.0"/>
                        <GradientEntry color="#595959" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 4386 199| 4386 200| 22 200| 22 199| 22 22| 4386 22| 4386 199"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!4386 199! 4408 1| 1 1| 1 221| 4408 221| 4408 1"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
