<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 83">
  <timeline>
    <DOMTimeline name="Symbol 83">
      <layers>
        <DOMLayer name="Layer 1" color="#f62b5f">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="ToPlaceTextInstance" antiAliasSharpness="0" antiAliasThickness="0" width="100.0" height="11.8" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="2.0" ty="17.8"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>$ TO PLACE</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.0" lineSpacing="2.0" rightMargin="0.0" size="10" bitmapSize="200" face="" fillColor="#999999"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#c68fcc" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="ToStealTextInstance" antiAliasSharpness="0" antiAliasThickness="0" width="100.0" height="11.8" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="2.0" ty="2.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>$ TO STEAL</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.0" lineSpacing="2.0" rightMargin="0.0" size="10" bitmapSize="200" face="" fillColor="#999999"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
