<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 16">
  <timeline>
    <DOMTimeline name="Symbol 16">
      <layers>
        <DOMLayer name="Layer 1" color="#8ddb43" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <BitmapFill bitmapPath="bitmap14.png">
                        <matrix>
                          <Matrix tx="218.2" ty="13.9" a="-22.6116943359375" d="-8.4320068359375"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 4364 180| 0 180| 0 0| 4364 0| 4364 180"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
