<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 68">
  <timeline>
    <DOMTimeline name="Symbol 68">
      <layers>
        <DOMLayer name="Layer 1" color="#a069b6" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#231f20"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 233 308| 158 160| 82 308| 101 393| 214 393| 233 308"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!233 308! 268 436| 50 436| 41 304| 158 78| 274 304| 268 436"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!268 436! 318 305| 159 1| 1 305| 14 473| 307 473| 318 305"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
