<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 41">
  <timeline>
    <DOMTimeline name="Symbol 41">
      <layers>
        <DOMLayer name="Layer 1" color="#3abdc0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 25" name="CancelMouseButton" centerPoint3DX="269.5" centerPoint3DY="14.55">
                  <matrix>
                    <Matrix tx="180.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   XBoxArt = "360_B";
   disableConstraints = false;
   disabled = false;
   disableFocus = false;
   labelID = "$No";
   PCArt = "Tab";
   PS3Art = "PS3_B";
   toggle = false;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#b61ab0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 25" name="AcceptMouseButton" centerPoint3DX="117.5" centerPoint3DY="14.55">
                  <matrix>
                    <Matrix tx="28.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   XBoxArt = "360_A";
   disableConstraints = false;
   disabled = false;
   disableFocus = false;
   labelID = "$Yes";
   PCArt = "Enter";
   PS3Art = "PS3_A";
   toggle = false;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#f6d022">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 27" name="CancelGamepadButton" centerPoint3DX="269.5" centerPoint3DY="14.55">
                  <matrix>
                    <Matrix tx="180.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   XBoxArt = "360_B";
   disableConstraints = false;
   disabled = true;
   disableFocus = true;
   labelID = "$No";
   PCArt = "Tab";
   PS3Art = "PS3_B";
   toggle = false;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#5d9cbc" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 27" name="AcceptGamepadButton" centerPoint3DX="117.5" centerPoint3DY="14.55">
                  <matrix>
                    <Matrix tx="28.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   XBoxArt = "360_A";
   disableConstraints = false;
   disabled = true;
   disableFocus = true;
   labelID = "$Yes";
   PCArt = "Enter";
   PS3Art = "PS3_A";
   toggle = false;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
