<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 10" linkageIdentifier="PS3_A" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 10">
      <layers>
        <DOMLayer name="Layer 1" color="#bdd3f1">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="2" edges="!0 0! 266 228| 356 137| 371 151"/>
                    <Edge fillStyle1="1" edges="!371 151| 373 148| 398 175| 305 268| 398 361| 373 386| 358 371"/>
                    <Edge fillStyle1="2" edges="!358 371| 356 373| 278 295"/>
                    <Edge fillStyle1="1" edges="!278 295| 186 386| 171 372"/>
                    <Edge fillStyle1="2" edges="!171 372| 170 373| 144 348| 237 255| 144 162| 170 137| 184 151"/>
                    <Edge fillStyle1="1" edges="!184 151| 186 148| 266 228"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!266 228| 263 230| 184 151"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!184 151! 358 371| 382 348| 289 255| 382 162| 371 151"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!371 151! 278 295| 263 280| 171 372"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#83c998" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 2" centerPoint3DX="13.0" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
