<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 42" linkageIdentifier="SleepWaitMenuObj" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 42">
      <layers>
        <DOMLayer name="Script Layer" color="#0397e6">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("SleepWaitMenuObj",SleepWaitMenu);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#dfcb41">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 41" name="ButtonRect" centerPoint3DX="65.5" centerPoint3DY="89.55">
                  <matrix>
                    <Matrix tx="-100.0" ty="75.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#5ca6a5">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="CurrentTime" antiAliasSharpness="0" antiAliasThickness="0" width="416.0" height="35.45" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-208.0" ty="25.75"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Current Time</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.0" lineSpacing="2.0" rightMargin="0.0" size="30" bitmapSize="600" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="29.999502231016645" blurX="1" blurY="1" color="#000000" distance="3" quality="1" strength="1"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#7f4ac1">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="HoursText" antiAliasSharpness="0" antiAliasThickness="0" width="40.2" height="36.0" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="107.4" ty="-16.75"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>1</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.0" lineSpacing="2.0" rightMargin="0.0" size="30" bitmapSize="600" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="29.999502231016645" blurX="1" blurY="1" color="#000000" distance="3" quality="1" strength="1"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#c2d25c">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="QuestionInstance" antiAliasSharpness="0" antiAliasThickness="0" width="387.95" height="35.45" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-194.0" ty="-48.1"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>$Rest how long?</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.0" lineSpacing="2.0" rightMargin="0.0" size="30" bitmapSize="600" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="29.999502231016645" blurX="1" blurY="1" color="#000000" distance="3" quality="1" strength="1"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#8787ca">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" name="HoursSlider" centerPoint3DX="10.95" centerPoint3DY="-1.55">
                  <matrix>
                    <Matrix tx="-131.45" ty="-11.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   disabled = false;
   enableInitCallback = true;
   liveDragging = true;
   maximum = 24;
   minimum = 1;
   offsetLeft = 2;
   offsetRight = 40;
   snapInterval = 1;
   snapping = false;
   soundMap = {};
   soundMap.theme = "default";
   soundMap.focusIn = "focusIn";
   soundMap.focusOut = "focusOut";
   soundMap.change = "change";
   value = 1;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#5591e7" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="216.7" centerPoint3DY="99.45">
                  <matrix>
                    <Matrix tx="0.55" ty="22.05" a="1.0640716552734375" d="1.2775115966796875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
