<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 9" linkageIdentifier="CategoriesList" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 9">
      <layers>
        <DOMLayer name="Script Layer" color="#1cafd9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("CategoriesList",Shared.CenteredScrollingList);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#666ff0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry14" centerPoint3DX="75.75" centerPoint3DY="620.2">
                  <matrix>
                    <Matrix tx="0.0" ty="600.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#bdd3f1">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry13" centerPoint3DX="75.75" centerPoint3DY="580.2">
                  <matrix>
                    <Matrix tx="0.0" ty="560.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#f76fb9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry12" centerPoint3DX="75.75" centerPoint3DY="540.2">
                  <matrix>
                    <Matrix tx="0.0" ty="520.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#8ddb43">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry11" centerPoint3DX="75.75" centerPoint3DY="500.2">
                  <matrix>
                    <Matrix tx="0.0" ty="480.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#f161d9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry10" centerPoint3DX="75.75" centerPoint3DY="460.2">
                  <matrix>
                    <Matrix tx="0.0" ty="440.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#8b32f1">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry9" centerPoint3DX="75.75" centerPoint3DY="420.2">
                  <matrix>
                    <Matrix tx="0.0" ty="400.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8" color="#d428ba">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry8" centerPoint3DX="75.75" centerPoint3DY="380.2">
                  <matrix>
                    <Matrix tx="0.0" ty="360.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 9" color="#88f25d">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 6" name="Entry7" centerPoint3DX="75.75" centerPoint3DY="320.4">
                  <matrix>
                    <Matrix tx="0.0" ty="280.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 10" color="#f5d8ab">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry6" centerPoint3DX="75.75" centerPoint3DY="260.2">
                  <matrix>
                    <Matrix tx="0.0" ty="240.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 11" color="#a9bff3">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry5" centerPoint3DX="75.75" centerPoint3DY="220.2">
                  <matrix>
                    <Matrix tx="0.0" ty="200.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 12" color="#c894fc">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry4" centerPoint3DX="75.75" centerPoint3DY="180.2">
                  <matrix>
                    <Matrix tx="0.0" ty="160.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 13" color="#50c37b">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry3" centerPoint3DX="75.75" centerPoint3DY="140.2">
                  <matrix>
                    <Matrix tx="0.0" ty="120.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 14" color="#e9c4a0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry2" centerPoint3DX="75.75" centerPoint3DY="100.2">
                  <matrix>
                    <Matrix tx="0.0" ty="80.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 15" color="#bba62b">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry1" centerPoint3DX="75.75" centerPoint3DY="60.2">
                  <matrix>
                    <Matrix tx="0.0" ty="40.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 16" color="#e4e443">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 8" name="Entry0" centerPoint3DX="75.75" centerPoint3DY="20.2">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 17" color="#baeccc" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="border" centerPoint3DX="50.5" centerPoint3DY="50.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.5000152587890625" d="6.5000457763671875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
