<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 11">
  <timeline>
    <DOMTimeline name="Symbol 11">
      <layers>
        <DOMLayer name="Script Layer" color="#b16aad">
          <frames>
            <DOMFrame index="0" duration="134" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="134" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#d4a0a9" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="23" blurY="23" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.01171875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="22.378372192382812" blurY="22.378372192382812" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.03125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="21.756744384765625" blurY="21.756744384765625" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.05078125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="21.1351318359375" blurY="21.1351318359375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0703125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="20.513504028320312" blurY="20.513504028320312" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.08984375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="19.891891479492188" blurY="19.891891479492188" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.109375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="19.270263671875" blurY="19.270263671875" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12890625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="18.648651123046875" blurY="18.648651123046875" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.140625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="18.027023315429688" blurY="18.027023315429688" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.16015625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="17.4053955078125" blurY="17.4053955078125" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1796875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="16.783782958984375" blurY="16.783782958984375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.19921875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="16.162155151367188" blurY="16.162155151367188" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.21875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="15.540542602539062" blurY="15.540542602539062" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23828125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="14.918914794921875" blurY="14.918914794921875" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26171875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="14.297286987304688" blurY="14.297286987304688" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26953125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="13.675674438476562" blurY="13.675674438476562" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.2890625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="13.054046630859375" blurY="13.054046630859375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.30859375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="12.43243408203125" blurY="12.43243408203125" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="11.810806274414062" blurY="11.810806274414062" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3515625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="11.189178466796875" blurY="11.189178466796875" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.37109375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="10.56756591796875" blurY="10.56756591796875" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="21" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.390625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="9.945938110351562" blurY="9.945938110351562" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="22" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3984375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="9.324325561523438" blurY="9.324325561523438" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="23" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.421875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="8.70269775390625" blurY="8.70269775390625" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44140625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="8.081085205078125" blurY="8.081085205078125" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.4609375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="7.4594573974609375" blurY="7.4594573974609375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48046875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="6.83782958984375" blurY="6.83782958984375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="6.216217041015625" blurY="6.216217041015625" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.51953125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="5.5945892333984375" blurY="5.5945892333984375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5390625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="4.97296142578125" blurY="4.97296142578125" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.58984375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="4.351348876953125" blurY="4.351348876953125" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="31" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6484375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="3.7297210693359375" blurY="3.7297210693359375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="32" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.7109375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="3.1081085205078125" blurY="3.1081085205078125" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="33" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76171875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="2.486480712890625" blurY="2.486480712890625" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8203125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="1.8648529052734375" blurY="1.8648529052734375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="35" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87890625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="1.2432403564453125" blurY="1.2432403564453125" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="36" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.94140625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="0.621612548828125" blurY="0.621612548828125" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="37" duration="52" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                  <filters>
                    <BlurFilter blurX="0" blurY="0" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="89" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.94921875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="0.4999847412109375" blurY="0.4999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="90" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8984375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="0.9999847412109375" blurY="0.9999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="91" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8515625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="1.4999847412109375" blurY="1.4999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="92" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80078125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="1.9999847412109375" blurY="1.9999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="93" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.75"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="2.4999847412109375" blurY="2.4999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="94" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.69921875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="2.9999847412109375" blurY="2.9999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="95" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6484375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="3.4999847412109375" blurY="3.4999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="96" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="3.9999847412109375" blurY="3.9999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="97" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.55859375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="4.4999847412109375" blurY="4.4999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="98" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5390625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="4.9999847412109375" blurY="4.9999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="99" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.51953125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="5.4999847412109375" blurY="5.4999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="100" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.51171875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="5.9999847412109375" blurY="5.9999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="101" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48828125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="6.4999847412109375" blurY="6.4999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="102" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48046875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="6.9999847412109375" blurY="6.9999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="103" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.4609375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="7.4999847412109375" blurY="7.4999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="104" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44921875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="7.9999847412109375" blurY="7.9999847412109375" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="105" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.4296875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="8.499984741210938" blurY="8.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="106" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.421875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="8.999984741210938" blurY="8.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="107" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3984375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="9.499984741210938" blurY="9.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="108" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.390625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="9.999984741210938" blurY="9.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="109" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.37109375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="10.499984741210938" blurY="10.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="110" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.359375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="10.999984741210938" blurY="10.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="111" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.33984375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="11.499984741210938" blurY="11.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="112" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="11.999984741210938" blurY="11.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="113" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.30859375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="12.499984741210938" blurY="12.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="114" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.30078125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="12.999984741210938" blurY="12.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="115" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.28125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="13.499984741210938" blurY="13.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="116" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26953125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="13.999984741210938" blurY="13.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="117" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.25"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="14.499984741210938" blurY="14.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="118" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23828125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="14.999984741210938" blurY="14.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="119" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.21875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="15.499984741210938" blurY="15.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="120" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.2109375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="15.999984741210938" blurY="15.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="121" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.19140625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="16.499984741210938" blurY="16.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="122" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1796875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="16.999984741210938" blurY="16.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="123" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.16015625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="17.499984741210938" blurY="17.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="124" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1484375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="17.999984741210938" blurY="17.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="125" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12890625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="18.499984741210938" blurY="18.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="126" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12109375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="18.999984741210938" blurY="18.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="127" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1015625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="19.499984741210938" blurY="19.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="128" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.08984375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="19.999984741210938" blurY="19.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="129" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0703125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="20.499984741210938" blurY="20.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="130" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.05859375"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="20.999984741210938" blurY="20.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="131" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0390625"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="21.499984741210938" blurY="21.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="132" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.03125"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="21.999984741210938" blurY="21.999984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="133" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.01171875"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="22.499984741210938" blurY="22.499984741210938" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="134" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 10" centerPoint3DX="112.05" centerPoint3DY="31.15">
                  <matrix>
                    <Matrix tx="0.55" ty="8.55" a="0.731170654296875" d="0.731170654296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                  <filters>
                    <BlurFilter blurX="23" blurY="23" quality="2"/>
                  </filters>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
